\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Leijnse2007}
\citation{Ruf1996}
\citation{Overeem2021}
\citation{Doumounia2014}
\citation{Diba2021}
\citation{Overeem2011}
\citation{Chwala2019}
\citation{deVos2019}
\citation{Graf2020}
\citation{Fencl2017}
\citation{Habi2019}
\citation{Polz2020}
\citation{Diba2021}
\citation{Polz2020}
\citation{Pudashine2020}
\citation{TanYear}
\citation{Weiss2016}
\citation{Zhuang2021}
\citation{Overeem2021}
\citation{Overeem2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objectives}{1}{}\protected@file@percent }
\citation{Habi2019}
\citation{Diba2021}
\citation{Pudashine2020}
\citation{Polz2020}
\bibstyle{apacite}
\bibdata{Proposal_Ludo}
\bibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\APACbibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\bibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field site and data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Habi2019}{\citeauthoryear {Habi}{Habi}{{\APACyear {2019}}}}
\APACbibcite{Habi2019}{\citeauthoryear {Habi}{Habi}{{\APACyear {2019}}}}
\bibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Overeem2013}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Overeem2013}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{TanYear}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{TanYear}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Weiss2016}{\citeauthoryear {Weiss, Khoshgoftaar,{}\ \BBA{} Wang}{Weiss\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Weiss2016}{\citeauthoryear {Weiss, Khoshgoftaar,{}\ \BBA{} Wang}{Weiss\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Zhuang2021}{\citeauthoryear {Zhuang\ \BOthers {.}}{Zhuang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Zhuang2021}{\citeauthoryear {Zhuang\ \BOthers {.}}{Zhuang\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of the project.}}{3}{}\protected@file@percent }
\newlabel{tab:schedule}{{1}{3}}
\gdef \@abspage@last{3}
