This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal_LMD_HWM.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Proposal_Ludo.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in Habi2019
You've used 17 entries,
            6951 wiz_defined-function locations,
            1404 strings with 14672 characters,
and the built_in function-call counts, 39447 in all, are:
= -- 4649
> -- 380
< -- 2078
+ -- 2178
- -- 34
* -- 2821
:= -- 7472
add.period$ -- 67
call.type$ -- 17
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1143
empty$ -- 1436
format.name$ -- 690
if$ -- 7118
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 496
num.names$ -- 136
pop$ -- 420
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2359
stack$ -- 0
substring$ -- 2318
swap$ -- 767
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 1488
warning$ -- 1
while$ -- 235
width$ -- 0
write$ -- 658
(There was 1 warning)
