This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal_LMD_HWM.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Proposal_Ludo.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in Habi2019
You've used 20 entries,
            6951 wiz_defined-function locations,
            1429 strings with 15513 characters,
and the built_in function-call counts, 46862 in all, are:
= -- 5504
> -- 453
< -- 2478
+ -- 2615
- -- 40
* -- 3368
:= -- 8875
add.period$ -- 79
call.type$ -- 20
change.case$ -- 340
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1383
empty$ -- 1703
format.name$ -- 830
if$ -- 8433
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 590
num.names$ -- 160
pop$ -- 493
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2771
stack$ -- 0
substring$ -- 2782
swap$ -- 919
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 1
while$ -- 282
width$ -- 0
write$ -- 785
(There was 1 warning)
