This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal_LMD_HWM.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: elsart-harv.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
I couldn't open database file references_thesis.bib
---line 6 of file Proposal_LMD_HWM.aux
 : \bibdata{references_thesis
 :                           }
I'm skipping whatever remains of this command
I found no database files---while reading file Proposal_LMD_HWM.aux
Warning--I didn't find a database entry for "Brauer2011"
You've used 0 entries,
            2821 wiz_defined-function locations,
            633 strings with 4646 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 2 error messages)
