This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal_LMD_HWM.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Proposal_Ludo.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in Habi2019
You've used 15 entries,
            6951 wiz_defined-function locations,
            1396 strings with 14773 characters,
and the built_in function-call counts, 34882 in all, are:
= -- 4092
> -- 334
< -- 1828
+ -- 1905
- -- 30
* -- 2515
:= -- 6595
add.period$ -- 60
call.type$ -- 15
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1002
empty$ -- 1307
format.name$ -- 600
if$ -- 6305
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 456
num.names$ -- 120
pop$ -- 371
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 2085
stack$ -- 0
substring$ -- 2024
swap$ -- 676
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1328
warning$ -- 1
while$ -- 204
width$ -- 0
write$ -- 599
(There was 1 warning)
