\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Brauer2011}
\bibstyle{elsart-harv}
\bibdata{references_thesis}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field site and data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of the project.}}{2}{}\protected@file@percent }
\newlabel{tab:schedule}{{1}{2}}
\gdef \@abspage@last{2}
