\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN@col{2}
\citation{Leijnse2007}
\citation{Ruf1996}
\citation{Overeem2021}
\citation{Doumounia2014}
\citation{Diba2021}
\citation{Overeem2011}
\citation{Chwala2019}
\citation{Overeem2011}
\citation{Leijnse2007}
\citation{deVos2019}
\citation{Graf2020}
\citation{Fencl2017}
\citation{Habi2019}
\citation{Polz2020}
\citation{Diba2021}
\citation{Polz2020}
\citation{Pudashine2020}
\citation{French1992}
\citation{TanYear}
\citation{Weiss2016}
\citation{Zhuang2021}
\citation{Overeem2021}
\citation{RiosGaona2017a}
\citation{Overeem2013}
\@LN@col{1}
\@LN{9}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{2}{}\protected@file@percent }
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN@col{2}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\citation{Habi2019}
\citation{Diba2021}
\citation{Pudashine2020}
\citation{Polz2020}
\@LN@col{1}
\@LN{83}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objectives}{3}{}\protected@file@percent }
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{3}{}\protected@file@percent }
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field site and data}{3}{}\protected@file@percent }
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{}\protected@file@percent }
\@LN{114}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural networks}{3}{}\protected@file@percent }
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN@col{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training, testing and transferring}{3}{}\protected@file@percent }
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\citation{Sadeghi2019}
\bibstyle{apacite}
\bibdata{Proposal_Ludo}
\bibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\APACbibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\bibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\APACbibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\bibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Habi2019}{\citeauthoryear {Habi}{Habi}{{\APACyear {2019}}}}
\APACbibcite{Habi2019}{\citeauthoryear {Habi}{Habi}{{\APACyear {2019}}}}
\bibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\@LN@col{1}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2-D interpolated rainfall maps}{4}{}\protected@file@percent }
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison to PL algorithm}{4}{}\protected@file@percent }
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{4}{}\protected@file@percent }
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN@col{2}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\bibcite{Overeem2013}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Overeem2013}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Sadeghi2019}{\citeauthoryear {Sadeghi\ \BOthers {.}}{Sadeghi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Sadeghi2019}{\citeauthoryear {Sadeghi\ \BOthers {.}}{Sadeghi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{TanYear}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{TanYear}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Weiss2016}{\citeauthoryear {Weiss, Khoshgoftaar,{}\ \BBA{} Wang}{Weiss\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Weiss2016}{\citeauthoryear {Weiss, Khoshgoftaar,{}\ \BBA{} Wang}{Weiss\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Zhuang2021}{\citeauthoryear {Zhuang\ \BOthers {.}}{Zhuang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Zhuang2021}{\citeauthoryear {Zhuang\ \BOthers {.}}{Zhuang\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of the project.}}{5}{}\protected@file@percent }
\newlabel{tab:schedule}{{1}{5}}
\@LN@col{1}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
