This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal_LMD_HWM.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Proposal_Ludo.bib
Repeated entry---line 334 of file Proposal_Ludo.bib
 : @article{Overeem2016
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in Habi2019
You've used 27 entries,
            6951 wiz_defined-function locations,
            1480 strings with 17091 characters,
and the built_in function-call counts, 62375 in all, are:
= -- 7337
> -- 581
< -- 3367
+ -- 3485
- -- 54
* -- 4494
:= -- 11952
add.period$ -- 107
call.type$ -- 27
change.case$ -- 461
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1779
empty$ -- 2257
format.name$ -- 1045
if$ -- 11220
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 784
num.names$ -- 216
pop$ -- 675
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 3643
stack$ -- 0
substring$ -- 3698
swap$ -- 1193
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 2288
warning$ -- 1
while$ -- 363
width$ -- 0
write$ -- 1037
(There was 1 error message)
