\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{Intro for Thesisring}{i}{}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\mph@setcol{i:i}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\citation{Overeem2016}
\citation{Overeem2016}
\citation{Overeem2016}
\citation{Overeem2016}
\bibstyle{myapacite}
\bibdata{Thesis_Ludo}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Data}{ii}{}\protected@file@percent }
\newlabel{ch: field}{{\M@TitleReference {}{Data}}{ii}}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@writefile{toc}{\contentsline {section}{Commercial Microwave Link data}{ii}{}\protected@file@percent }
\newlabel{sec: CML data}{{\M@TitleReference {}{Data}}{ii}}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Used CML network in the Netherlands. Retrieved from \citeA {Overeem2016}}}{ii}{}\protected@file@percent }
\newlabel{fig: cmlnetworkmaps}{{\M@TitleReference {1}{Used CML network in the Netherlands. Retrieved from \citeA {Overeem2016}}}{ii}}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\mph@setcol{i:ii}{\mph@nr}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency and distance distributions for the CML data. Figures apply to the final independent test set covering half of 2013}}{ii}{}\protected@file@percent }
\newlabel{fig: CML validation}{{\M@TitleReference {2}{Frequency and distance distributions for the CML data. Figures apply to the final independent test set covering half of 2013}}{ii}}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@writefile{toc}{\contentsline {section}{Reference precipitation data}{ii}{}\protected@file@percent }
\newlabel{sec: Ref prec data}{{\M@TitleReference {}{Data}}{ii}}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\bibcite{Overeem2016}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Overeem2016}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2016}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{iii}{}\protected@file@percent }
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\mph@setcol{i:iii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{3}
