This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Data_TR_LudoDiender_April6.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: myapacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis_Ludo.bib
Repeated entry---line 456 of file Thesis_Ludo.bib
 : @article{Overeem2016
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6947 wiz_defined-function locations,
            1279 strings with 10929 characters,
and the built_in function-call counts, 2254 in all, are:
= -- 260
> -- 19
< -- 127
+ -- 126
- -- 2
* -- 167
:= -- 482
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 50
empty$ -- 76
format.name$ -- 32
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 33
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 132
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
(There was 1 error message)
