This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_thesis_LMD_v1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: myapacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis_Ludo.bib
Repeated entry---line 431 of file Thesis_Ludo.bib
 : @article{Leijnse2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 590 of file Thesis_Ludo.bib
 : @article{Overeem2016
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in Habi2019
You've used 44 entries,
            6947 wiz_defined-function locations,
            1593 strings with 20250 characters,
and the built_in function-call counts, 97694 in all, are:
= -- 11880
> -- 884
< -- 5192
+ -- 5431
- -- 90
* -- 6779
:= -- 18694
add.period$ -- 177
call.type$ -- 44
change.case$ -- 750
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 2579
empty$ -- 3371
format.name$ -- 1548
if$ -- 17833
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1227
num.names$ -- 354
pop$ -- 1160
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 5878
stack$ -- 0
substring$ -- 5885
swap$ -- 1514
text.length$ -- 119
text.prefix$ -- 0
top$ -- 1
type$ -- 3776
warning$ -- 1
while$ -- 531
width$ -- 0
write$ -- 1598
(There were 2 error messages)
