This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_thesis_LMD_v1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis_Ludo.bib
Repeated entry---line 330 of file Thesis_Ludo.bib
 : @article{Leijnse2007
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in Habi2019
You've used 31 entries,
            6951 wiz_defined-function locations,
            1508 strings with 17787 characters,
and the built_in function-call counts, 70301 in all, are:
= -- 8433
> -- 634
< -- 3644
+ -- 3833
- -- 62
* -- 4921
:= -- 13248
add.period$ -- 127
call.type$ -- 31
change.case$ -- 518
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2012
empty$ -- 2580
format.name$ -- 1124
if$ -- 12838
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 878
num.names$ -- 250
pop$ -- 867
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 4188
stack$ -- 0
substring$ -- 4151
swap$ -- 1326
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 2736
warning$ -- 1
while$ -- 390
width$ -- 0
write$ -- 1142
(There was 1 error message)
