This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_thesis_LMD_v1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis_Ludo.bib
Repeated entry---line 243 of file Thesis_Ludo.bib
 : @article{Leijnse2007
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in Habi2019
You've used 23 entries,
            6951 wiz_defined-function locations,
            1448 strings with 15975 characters,
and the built_in function-call counts, 52541 in all, are:
= -- 6195
> -- 509
< -- 2743
+ -- 2884
- -- 46
* -- 3739
:= -- 9881
add.period$ -- 91
call.type$ -- 23
change.case$ -- 391
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1552
empty$ -- 1932
format.name$ -- 927
if$ -- 9524
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 669
num.names$ -- 184
pop$ -- 599
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 3116
stack$ -- 0
substring$ -- 3073
swap$ -- 1026
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 1968
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 890
(There was 1 error message)
