\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {KNMI}}{%
\APACcitebtitle {KNMI}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
KNMI}
\APACinsertmetastar {%
KNMI}%
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bengio%
}{%
Bengio%
}{%
{\protect \APACyear {2012}}%
}]{%
Bengio2012}
\APACinsertmetastar {%
Bengio2012}%
\begin{APACrefauthors}%
Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Practical Recommendations for Gradient-Based Training of
  Deep Architectures} {Practical recommendations for gradient-based training of
  deep architectures}.{\BBCQ}
\newblock
\BIn{} G.~Montavon, G\BPBI B.~Orr\BCBL {}\ \BBA {} K\BHBI R.~Müller\ (\BEDS),
  \APACrefbtitle {Neural Networks: Tricks of the Trade: Second Edition} {Neural
  networks: Tricks of the trade: Second edition}\ (\BPG~437-478).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burbidge%
, Magee%
\BCBL {}\ \BBA {} Robb%
}{%
Burbidge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Burbidge1988}
\APACinsertmetastar {%
Burbidge1988}%
\begin{APACrefauthors}%
Burbidge, J\BPBI B.%
, Magee, L.%
\BCBL {}\ \BBA {} Robb, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Alternative Transformations to Handle Extreme Values of
  the Dependent Variable} {Alternative transformations to handle extreme values
  of the dependent variable}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{83}{401}{123-127}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/2288929} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/2288929} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chwala%
\ \BBA {} Kunstmann%
}{%
Chwala%
\ \BBA {} Kunstmann%
}{%
{\protect \APACyear {2019}}%
}]{%
Chwala2019}
\APACinsertmetastar {%
Chwala2019}%
\begin{APACrefauthors}%
Chwala, C.%
\BCBT {}\ \BBA {} Kunstmann, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Commercial microwave link networks for rainfall
  observation: Assessment of the current status and future challenges}
  {Commercial microwave link networks for rainfall observation: Assessment of
  the current status and future challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{WIREs Water}{6}{2}{e1337}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/wat2.1337} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Vos%
, Overeem%
, Leijnse%
\BCBL {}\ \BBA {} Uijlenhoet%
}{%
de Vos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
deVos2019}
\APACinsertmetastar {%
deVos2019}%
\begin{APACrefauthors}%
de Vos, L\BPBI W.%
, Overeem, A.%
, Leijnse, H.%
\BCBL {}\ \BBA {} Uijlenhoet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rainfall Estimation Accuracy of a Nationwide
  Instantaneously Sampling Commercial Microwave Link Network: Error Dependency
  on Known Characteristics} {Rainfall estimation accuracy of a nationwide
  instantaneously sampling commercial microwave link network: Error dependency
  on known characteristics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Atmospheric and Oceanic
  Technology}{36}{7}{1267-1283}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JTECH-D-18-0197.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diba%
, Samad%
, Ghimire%
\BCBL {}\ \BBA {} Choi%
}{%
Diba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Diba2021}
\APACinsertmetastar {%
Diba2021}%
\begin{APACrefauthors}%
Diba, F.%
, Samad, M.%
, Ghimire, J.%
\BCBL {}\ \BBA {} Choi, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wireless Telecommunication Links for Rainfall
  Monitoring: Deep Learning Approach and Experimental Results} {Wireless
  telecommunication links for rainfall monitoring: Deep learning approach and
  experimental results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE}{9}{}{11}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2021.3076781} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doumounia%
, Gosset%
, Cazenave%
, Kacou%
\BCBL {}\ \BBA {} Zougmore%
}{%
Doumounia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Doumounia2014}
\APACinsertmetastar {%
Doumounia2014}%
\begin{APACrefauthors}%
Doumounia, A.%
, Gosset, M.%
, Cazenave, F.%
, Kacou, M.%
\BCBL {}\ \BBA {} Zougmore, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rainfall monitoring based on microwave links from
  cellular telecommunication networks: First results from a West African test
  bed} {Rainfall monitoring based on microwave links from cellular
  telecommunication networks: First results from a west african test
  bed}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{41}{16}{6016-6022}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/2014GL060724} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fencl%
, Dohnal%
, Rieckermann%
\BCBL {}\ \BBA {} Bareš%
}{%
Fencl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Fencl2017}
\APACinsertmetastar {%
Fencl2017}%
\begin{APACrefauthors}%
Fencl, M.%
, Dohnal, M.%
, Rieckermann, J.%
\BCBL {}\ \BBA {} Bareš, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gauge-adjusted rainfall estimates from commercial
  microwave links} {Gauge-adjusted rainfall estimates from commercial microwave
  links}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrol. Earth Syst. Sci.}{21}{1}{617-634}.
\newblock
\APACrefnote{HESS}
\newblock
\begin{APACrefDOI} \doi{10.5194/hess-21-617-2017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
French%
, Krajewski%
\BCBL {}\ \BBA {} Cuykendall%
}{%
French%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
French1992}
\APACinsertmetastar {%
French1992}%
\begin{APACrefauthors}%
French, M\BPBI N.%
, Krajewski, W\BPBI F.%
\BCBL {}\ \BBA {} Cuykendall, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rainfall forecasting in space and time using a neural
  network} {Rainfall forecasting in space and time using a neural
  network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{137}{1}{1-31}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/0022-1694(92)90046-X}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaona%
, Overeem%
, Raupach%
, Leijnse%
\BCBL {}\ \BBA {} Uijlenhoet%
}{%
Gaona%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017a}}%
}]{%
RiosGaona2017a}
\APACinsertmetastar {%
RiosGaona2017a}%
\begin{APACrefauthors}%
Gaona, M.%
, Overeem, A.%
, Raupach, T.%
, Leijnse, H.%
\BCBL {}\ \BBA {} Uijlenhoet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017a}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rainfall retrieval with commercial microwave links in
  Sao Paulo, Brazil} {Rainfall retrieval with commercial microwave links in sao
  paulo, brazil}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Meas. Tech.}{11}{7}{11}.
\newblock
\begin{APACrefDOI} \doi{10.5194/amt-11-4465-2018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graf%
, Chwala%
, Polz%
\BCBL {}\ \BBA {} Kunstmann%
}{%
Graf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Graf2020}
\APACinsertmetastar {%
Graf2020}%
\begin{APACrefauthors}%
Graf, M.%
, Chwala, C.%
, Polz, J.%
\BCBL {}\ \BBA {} Kunstmann, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rainfall estimation from a German-wide commercial
  microwave link network: optimized processing and validation for 1 year of
  data} {Rainfall estimation from a german-wide commercial microwave link
  network: optimized processing and validation for 1 year of data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrol. Earth Syst. Sci.}{24}{6}{2931-2950}.
\newblock
\APACrefnote{HESS}
\newblock
\begin{APACrefDOI} \doi{10.5194/hess-24-2931-2020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI V.~Habi%
\ \BBA {} Messer%
}{%
H\BPBI V.~Habi%
\ \BBA {} Messer%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
HabiYear}
\APACinsertmetastar {%
HabiYear}%
\begin{APACrefauthors}%
Habi, H\BPBI V.%
\BCBT {}\ \BBA {} Messer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wet-dry classification using lstm and commercial
  microwave links} {Wet-dry classification using lstm and commercial microwave
  links}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 IEEE 10th Sensor Array and Multichannel Signal
  Processing Workshop (SAM)} {2018 ieee 10th sensor array and multichannel
  signal processing workshop (sam)}\ (\BPG~149-153).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
V.~Habi%
}{%
V.~Habi%
}{%
{\protect \APACyear {2019}}%
}]{%
Habi2019}
\APACinsertmetastar {%
Habi2019}%
\begin{APACrefauthors}%
Habi, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\unskip\
\newblock
\APACrefbtitle {Rain Detection and Estimation Using Recurrent Neural Network
  and Commercial Microwave Link} {Rain detection and estimation using recurrent
  neural network and commercial microwave link}\ \APACtypeAddressSchool
  {Thesis}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hampel%
\ \BBA {} Zurich%
}{%
Hampel%
\ \BBA {} Zurich%
}{%
{\protect \APACyear {1998}}%
}]{%
Hampel1998}
\APACinsertmetastar {%
Hampel1998}%
\begin{APACrefauthors}%
Hampel, F.%
\BCBT {}\ \BBA {} Zurich, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is statistics too difficult?} {Is statistics too
  difficult?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Statistics}{26}{3}{497-513}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Imhoff%
\ \protect \BOthers {.}}{%
Imhoff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Imhoff2020}
\APACinsertmetastar {%
Imhoff2020}%
\begin{APACrefauthors}%
Imhoff, R\BPBI O.%
, Overeem, A.%
, Brauer, C\BPBI C.%
, Leijnse, H.%
, Weerts, A\BPBI H.%
\BCBL {}\ \BBA {} Uijlenhoet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rainfall Nowcasting Using Commercial Microwave Links}
  {Rainfall nowcasting using commercial microwave links}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{19}{e2020GL089365}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020GL089365} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kandel%
\ \BBA {} Castelli%
}{%
Kandel%
\ \BBA {} Castelli%
}{%
{\protect \APACyear {2020}}%
}]{%
Kandel2020}
\APACinsertmetastar {%
Kandel2020}%
\begin{APACrefauthors}%
Kandel, I.%
\BCBT {}\ \BBA {} Castelli, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of batch size on the generalizability of the
  convolutional neural networks on a histopathology dataset} {The effect of
  batch size on the generalizability of the convolutional neural networks on a
  histopathology dataset}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ICT Express}{6}{4}{312-315}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.icte.2020.04.010}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kilmartin%
\ \BBA {} Peterson%
}{%
Kilmartin%
\ \BBA {} Peterson%
}{%
{\protect \APACyear {1972}}%
}]{%
Kilmartin1972}
\APACinsertmetastar {%
Kilmartin1972}%
\begin{APACrefauthors}%
Kilmartin, R\BPBI F.%
\BCBT {}\ \BBA {} Peterson, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rainfall-runoff regression with logarithmic transforms
  and zeros in the data} {Rainfall-runoff regression with logarithmic
  transforms and zeros in the data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{8}{4}{1096-1099}.
\newblock
\begin{APACrefURL} \url{https://dx.doi.org/10.1029/wr008i004p01096}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/wr008i004p01096} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kingma%
\ \BBA {} Ba%
}{%
Kingma%
\ \BBA {} Ba%
}{%
{\protect \APACyear {2014}}%
}]{%
Kingma2014}
\APACinsertmetastar {%
Kingma2014}%
\begin{APACrefauthors}%
Kingma, D.%
\BCBT {}\ \BBA {} Ba, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adam: A Method or Stochastic Optimization} {Adam: A
  method or stochastic optimization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv eprint}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.48550/arXiv.1412.6980}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leijnse%
, Uijlenhoet%
\BCBL {}\ \BBA {} Stricker%
}{%
Leijnse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Leijnse2007}
\APACinsertmetastar {%
Leijnse2007}%
\begin{APACrefauthors}%
Leijnse, H.%
, Uijlenhoet, R.%
\BCBL {}\ \BBA {} Stricker, J\BPBI N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hydrometeorological application of a microwave link: 2.
  Precipitation} {Hydrometeorological application of a microwave link: 2.
  precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{43}{4}{}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2006WR004989} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leijnse%
, Uijlenhoet%
\BCBL {}\ \BBA {} Stricker%
}{%
Leijnse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Leijnse2008}
\APACinsertmetastar {%
Leijnse2008}%
\begin{APACrefauthors}%
Leijnse, H.%
, Uijlenhoet, R.%
\BCBL {}\ \BBA {} Stricker, J\BPBI N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Microwave link rainfall estimation: Effects of link
  length and frequency, temporal sampling, power resolution, and wet antenna
  attenuation} {Microwave link rainfall estimation: Effects of link length and
  frequency, temporal sampling, power resolution, and wet antenna
  attenuation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Water Resources}{31}{11}{1481-1493}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.advwatres.2008.03.004}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Li2018}
\APACinsertmetastar {%
Li2018}%
\begin{APACrefauthors}%
Li, L.%
, Jamieson, K.%
, Rostamizadeh, A.%
, Gonina, K.%
, Hardt, M.%
, Recht, B.%
\BCBL {}\ \BBA {} Talwalkar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Massively Parellel Hyperparameter Tuning (Unpublished)}
  {Massively parellel hyperparameter tuning (unpublished)}\ [Conference Paper].
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
, Shi%
, Wang%
\BCBL {}\ \BBA {} Yang%
}{%
Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Lin2016}
\APACinsertmetastar {%
Lin2016}%
\begin{APACrefauthors}%
Lin, L.%
, Shi, Y.%
, Wang, X.%
\BCBL {}\ \BBA {} Yang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {k-sample upper expectation linear regression—Modeling,
  identifiability, estimation and prediction} {k-sample upper expectation
  linear regression—modeling, identifiability, estimation and
  prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Planning and
  Inference}{170}{}{15-26}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jspi.2015.09.002}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Overeem%
\ \protect \BOthers {.}}{%
Overeem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Overeem2021}
\APACinsertmetastar {%
Overeem2021}%
\begin{APACrefauthors}%
Overeem, A.%
, Leijnse, H.%
, Leth, T.%
, Bogerd, L.%
, Priebe, J.%
, Tricarico, D.%
\BDBL {}Uijlenhoet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tropical rainfall monitoring with commercial microwave
  links in Sri Lanka} {Tropical rainfall monitoring with commercial microwave
  links in sri lanka}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Research Letters}{16}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1748-9326/ac0fa6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Overeem%
, Leijnse%
\BCBL {}\ \BBA {} Uijlenhoet%
}{%
Overeem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Overeem2011}
\APACinsertmetastar {%
Overeem2011}%
\begin{APACrefauthors}%
Overeem, A.%
, Leijnse, H.%
\BCBL {}\ \BBA {} Uijlenhoet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring urban rainfall using microwave links from
  commercial cellular communication networks} {Measuring urban rainfall using
  microwave links from commercial cellular communication networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{47}{12}{}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2010WR010350} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Overeem%
, Leijnse%
\BCBL {}\ \BBA {} Uijlenhoet%
}{%
Overeem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Overeem2016}
\APACinsertmetastar {%
Overeem2016}%
\begin{APACrefauthors}%
Overeem, A.%
, Leijnse, H.%
\BCBL {}\ \BBA {} Uijlenhoet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval algorithm for rainfall mapping from microwave
  links in a cellular communication network} {Retrieval algorithm for rainfall
  mapping from microwave links in a cellular communication network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Meas. Tech.}{9}{5}{2425-2444}.
\newblock
\APACrefnote{AMT}
\newblock
\begin{APACrefDOI} \doi{10.5194/amt-9-2425-2016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polz%
, Chwala%
, Graf%
\BCBL {}\ \BBA {} Kunstmann%
}{%
Polz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Polz2020}
\APACinsertmetastar {%
Polz2020}%
\begin{APACrefauthors}%
Polz, J.%
, Chwala, C.%
, Graf, M.%
\BCBL {}\ \BBA {} Kunstmann, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rain event detection in commercial microwave link
  attenuation data using convolutional neural networks} {Rain event detection
  in commercial microwave link attenuation data using convolutional neural
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmos. Meas. Tech.}{13}{}{18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pudashine%
\ \protect \BOthers {.}}{%
Pudashine%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Pudashine2020}
\APACinsertmetastar {%
Pudashine2020}%
\begin{APACrefauthors}%
Pudashine, J.%
, Guyot, A.%
, Petitjean, F.%
, Pauwels, V\BPBI R\BPBI N.%
, Uijlenhoet, R.%
, Seed, A.%
\BDBL {}Walker, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Learning for an Improved Prediction of Rainfall
  Retrievals From Commercial Microwave Links} {Deep learning for an improved
  prediction of rainfall retrievals from commercial microwave links}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{56}{7}{e2019WR026255}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2019WR026255} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruf%
, Aydin%
, Mathur%
\BCBL {}\ \BBA {} Bobak%
}{%
Ruf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Ruf1996}
\APACinsertmetastar {%
Ruf1996}%
\begin{APACrefauthors}%
Ruf, C\BPBI S.%
, Aydin, K.%
, Mathur, S.%
\BCBL {}\ \BBA {} Bobak, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {35-GHz Dual-Polarization Propagation Link for Rain-Rate
  Estimation} {35-ghz dual-polarization propagation link for rain-rate
  estimation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Atmospheric and Oceanic
  Technology}{13}{2}{419-425}.
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0426(1996)013<0419:Gdpplf>2.0.Co;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarkar%
}{%
Sarkar%
}{%
{\protect \APACyear {2018}}%
}]{%
Sarkar2018}
\APACinsertmetastar {%
Sarkar2018}%
\begin{APACrefauthors}%
Sarkar, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{November 14, 2018}{}.
\newblock
\APACrefbtitle {A Comprehensive Hands-on Guide to Transfer Learning with
  Real-World Applications in Deep Learning} {A comprehensive hands-on guide to
  transfer learning with real-world applications in deep learning}\ [Web Page].
\newblock
\begin{APACrefURL}
  \url{https://towardsdatascience.com/a-comprehensive-hands-on-guide-to-transfer-learning-with-real-world-applications-in-deep-learning-212bf3b2f27a}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Staudemeyer%
\ \BBA {} Morris%
}{%
Staudemeyer%
\ \BBA {} Morris%
}{%
{\protect \APACyear {2019}}%
}]{%
Staudemeyer2019}
\APACinsertmetastar {%
Staudemeyer2019}%
\begin{APACrefauthors}%
Staudemeyer, R\BPBI C.%
\BCBT {}\ \BBA {} Morris, E\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding LSTM--a tutorial into long short-term
  memory recurrent neural networks} {Understanding lstm--a tutorial into long
  short-term memory recurrent neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1909.09586}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
\ \BBA {} Xuan%
}{%
Xu%
\ \BBA {} Xuan%
}{%
{\protect \APACyear {2019}}%
}]{%
2019}
\APACinsertmetastar {%
2019}%
\begin{APACrefauthors}%
Xu, Q.%
\BCBT {}\ \BBA {} Xuan, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonlinear regression without i.i.d. assumption}
  {Nonlinear regression without i.i.d. assumption}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Probability, Uncertainty and Quantitative
  Risk}{4}{1}{8}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1186/s41546-019-0042-6}
  \end{APACrefURL}
\newblock
\APACrefnote{(Michael)}
\newblock
\begin{APACrefDOI} \doi{10.1186/s41546-019-0042-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoon%
\ \BBA {} Lee%
}{%
Yoon%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2017}}%
}]{%
Yoon2017}
\APACinsertmetastar {%
Yoon2017}%
\begin{APACrefauthors}%
Yoon, S\BHBI S.%
\BCBT {}\ \BBA {} Lee, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Using High-Density Rain Gauge Networks and
  Weather Radar Data on Urban Hydrological Analyses} {Effects of using
  high-density rain gauge networks and weather radar data on urban hydrological
  analyses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water}{9}{12}{931}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2073-4441/9/12/931}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
