\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\mph@setcol{i:i}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:ii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:iii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:iv}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:v}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:vi}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Chwala2019}
\citation{Overeem2011}
\citation{Yoon2017}
\citation{Leijnse2007}
\citation{Ruf1996}
\citation{Overeem2021}
\citation{Doumounia2014}
\citation{Diba2021}
\citation{Overeem2021}
\citation{RiosGaona2017a}
\citation{Overeem2011}
\citation{Leijnse2007}
\citation{Overeem2011}
\citation{deVos2019}
\citation{Graf2020}
\citation{Fencl2017}
\citation{Habi2019}
\citation{Polz2020}
\citation{Diba2021}
\citation{Polz2020}
\citation{Pudashine2020}
\citation{French1992}
\citation{Sarkar2018}
\citation{Sarkar2018}
\citation{Polz2020}
\citation{HabiYear}
\citation{Pudashine2020}
\citation{Habi2019}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@LN{0}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\@LN{1}{6}
\@LN{2}{6}
\@LN{3}{6}
\@LN{4}{6}
\@LN{5}{6}
\@LN{6}{6}
\@LN{7}{6}
\@LN{8}{6}
\@LN{9}{6}
\@LN{10}{6}
\@LN{11}{6}
\@LN{12}{6}
\@LN{13}{6}
\@LN{14}{6}
\@LN{15}{6}
\@LN{16}{6}
\@LN{17}{6}
\@LN{18}{6}
\@LN{19}{6}
\@LN{20}{6}
\@LN{21}{6}
\@LN{22}{6}
\@LN{23}{6}
\@LN{24}{6}
\@LN{25}{6}
\@LN{26}{6}
\@LN{27}{6}
\@LN{28}{6}
\@LN{29}{6}
\@LN{30}{6}
\@LN{31}{6}
\@LN{32}{6}
\@LN{33}{6}
\@LN{34}{6}
\@LN{35}{6}
\@LN{36}{6}
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\mph@setcol{i:1}{\mph@nr}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept of transfer learning. Adapted from \cite {Sarkar2018} }}{1}{}\protected@file@percent }
\newlabel{fig:transferconcept}{{\M@TitleReference {1.1}{Concept of transfer learning. Adapted from \cite {Sarkar2018} }}{1}}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@LN{61}{6}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@LN@col{1}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\@LN{86}{7}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}{}\protected@file@percent }
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis contents}{2}{}\protected@file@percent }
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\mph@setcol{i:2}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Field site and data}{3}{}\protected@file@percent }
\newlabel{ch: field}{{\M@TitleReference {2}{Field site and data}}{3}}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commercial Microwave Link data}{3}{}\protected@file@percent }
\@LN{122}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Netherlands}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Location of the links}{3}{}\protected@file@percent }
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@writefile{toc}{\contentsline {paragraph}{Static vs dynamic data}{3}{}\protected@file@percent }
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@writefile{toc}{\contentsline {paragraph}{Freq,temp res and timespan}{3}{}\protected@file@percent }
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference precipitation data}{3}{}\protected@file@percent }
\@LN{133}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Netherlands}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obtained from (provider)}{3}{}\protected@file@percent }
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@writefile{toc}{\contentsline {paragraph}{Temporal and spatial resolution}{3}{}\protected@file@percent }
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@writefile{toc}{\contentsline {paragraph}{Quality and availability}{3}{}\protected@file@percent }
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\mph@setcol{i:3}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:4}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods}{5}{}\protected@file@percent }
\newlabel{ch: methods}{{\M@TitleReference {3}{Methods}}{5}}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural network explanation}{5}{}\protected@file@percent }
\newlabel{sec: NN explain}{{\M@TitleReference {3.1}{Methods}}{5}}
\@LN{154}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goal and concepts of neural networks}{5}{}\protected@file@percent }
\newlabel{sec: NNConcepts}{{\M@TitleReference {3.1.1}{Methods}}{5}}
\@LN{155}{10}
\@LN{156}{10}
\@LN{157}{10}
\@LN{158}{10}
\@LN{159}{10}
\@LN{160}{10}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\mph@setcol{i:5}{\mph@nr}
\@LN@col{2}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neural network architectures}{5}{}\protected@file@percent }
\newlabel{sec: NN architecture}{{\M@TitleReference {3.1.2}{Methods}}{5}}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\citation{Staudemeyer2019}
\citation{Habi2019}
\citation{Pudashine2020}
\citation{Diba2021}
\citation{Habi2019}
\citation{Habi2019}
\citation{Kingma2014}
\citation{Staudemeyer2019}
\@LN@col{1}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning process of neural networks}{6}{}\protected@file@percent }
\newlabel{sec: Learning NN}{{\M@TitleReference {3.1.3}{Methods}}{6}}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\newlabel{eq: MSE}{{\M@TitleReference {3.1}{Methods}}{6}}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\mph@setcol{i:6}{\mph@nr}
\@LN@col{2}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\newlabel{eq: RDF}{{\M@TitleReference {3.2}{Methods}}{6}}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\newlabel{eq: final_loss}{{\M@TitleReference {3.3}{Methods}}{6}}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\citation{Leijnse2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schematic representation of a two-layer unfolded RNN. HS represents the hidden state,X is the input, O is the output and U, V and W are weight and bias vectors associated with the model}}}{7}{}\protected@file@percent }
\newlabel{fig: multilayer RNN}{{\M@TitleReference {3.1}{\textit  {Schematic representation of a two-layer unfolded RNN. HS represents the hidden state,X is the input, O is the output and U, V and W are weight and bias vectors associated with the model}}}{7}}
\@LN@col{1}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Available hyperparameters}{7}{}\protected@file@percent }
\newlabel{sec: Avail hyper}{{\M@TitleReference {3.1.4}{Methods}}{7}}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\mph@setcol{i:7}{\mph@nr}
\@LN@col{2}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preprocessing}{7}{}\protected@file@percent }
\newlabel{sec: datapreprocess}{{\M@TitleReference {3.2}{Methods}}{7}}
\@LN{356}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connecting CML and reference data}{7}{}\protected@file@percent }
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\citation{Polz2020}
\citation{Diba2021}
\citation{Pudashine2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available hyperparameters in this study.}}{8}{}\protected@file@percent }
\newlabel{tab: hyperparamtable}{{\M@TitleReference {3.1}{Available hyperparameters in this study.}}{8}}
\@LN@col{1}
\@LN{364}{13}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error filtering}{8}{}\protected@file@percent }
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data splitting and scaling}{8}{}\protected@file@percent }
\@LN{380}{13}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\mph@setcol{i:8}{\mph@nr}
\@LN@col{2}
\@LN{385}{13}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\citation{Kilmartin1972}
\citation{Burbidge1988}
\citation{Li2018}
\@LN@col{1}
\@LN{409}{14}
\@LN{410}{14}
\@LN{411}{14}
\@LN{412}{14}
\@LN{413}{14}
\@LN{414}{14}
\@LN{415}{14}
\@LN{416}{14}
\@LN{417}{14}
\@LN{418}{14}
\@LN{419}{14}
\@LN{420}{14}
\@LN{421}{14}
\@LN{422}{14}
\@LN{423}{14}
\@LN{424}{14}
\@LN{425}{14}
\@LN{426}{14}
\@LN{427}{14}
\newlabel{eq: logsine}{{\M@TitleReference {3.4}{Methods}}{9}}
\@LN{428}{14}
\@LN{429}{14}
\@LN{430}{14}
\@LN{431}{14}
\@LN{432}{14}
\@LN{433}{14}
\@LN{434}{14}
\@LN{435}{14}
\@LN{436}{14}
\@LN{437}{14}
\@LN{438}{14}
\@LN{439}{14}
\@LN{440}{14}
\@LN{441}{14}
\@LN{442}{14}
\@LN{443}{14}
\@LN{444}{14}
\@LN{445}{14}
\@LN{446}{14}
\@LN{447}{14}
\@LN{448}{14}
\@LN{449}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model selection}{9}{}\protected@file@percent }
\newlabel{sec: modelselection}{{\M@TitleReference {3.3}{Methods}}{9}}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\mph@setcol{i:9}{\mph@nr}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ranges for the automatically tuned hyperparameters using RayTune.}}{9}{}\protected@file@percent }
\newlabel{tab: raytunetable}{{\M@TitleReference {3.2}{Ranges for the automatically tuned hyperparameters using RayTune.}}{9}}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automated hyperparameter tuning}{9}{}\protected@file@percent }
\newlabel{sec: RayTune}{{\M@TitleReference {3.3.1}{Methods}}{9}}
\@LN{458}{14}
\@LN{459}{14}
\@LN{460}{14}
\@LN{461}{14}
\@LN{462}{14}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\@LN{468}{14}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\@LN{474}{14}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\@LN{481}{14}
\@LN{482}{14}
\@LN{483}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-automated hyperparameter tuning}{9}{}\protected@file@percent }
\newlabel{sec: Nonauto tuning}{{\M@TitleReference {3.3.2}{Methods}}{9}}
\@LN{484}{14}
\@LN{485}{14}
\@LN{486}{14}
\@LN{487}{14}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\citation{Kandel2020}
\citation{Bengio2012}
\citation{Habi2019}
\citation{Overeem2011}
\citation{Pudashine2020}
\citation{Diba2021}
\@LN@col{1}
\@LN{488}{15}
\@LN{489}{15}
\@LN{490}{15}
\@LN{491}{15}
\@LN{492}{15}
\@LN{493}{15}
\@LN{494}{15}
\@LN{495}{15}
\@LN{496}{15}
\@LN{497}{15}
\@LN{498}{15}
\@LN{499}{15}
\@LN{500}{15}
\@LN{501}{15}
\@LN{502}{15}
\@LN{503}{15}
\@LN{504}{15}
\@LN{505}{15}
\@LN{506}{15}
\@LN{507}{15}
\@LN{508}{15}
\@LN{509}{15}
\@LN{510}{15}
\@LN{511}{15}
\@LN{512}{15}
\@LN{513}{15}
\@LN{514}{15}
\@LN{515}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup and evaluation of results}{10}{}\protected@file@percent }
\newlabel{sec: EvalStats}{{\M@TitleReference {3.4}{Methods}}{10}}
\@LN{516}{15}
\@LN{517}{15}
\@LN{518}{15}
\@LN{519}{15}
\@LN{520}{15}
\@LN{521}{15}
\@LN{522}{15}
\@LN{523}{15}
\@LN{524}{15}
\@LN{525}{15}
\@LN{526}{15}
\@LN{527}{15}
\@LN{528}{15}
\@LN{529}{15}
\@LN{530}{15}
\@LN{531}{15}
\@LN{532}{15}
\@LN{533}{15}
\@LN{534}{15}
\mph@setcol{i:10}{\mph@nr}
\@LN@col{2}
\@LN{535}{15}
\@LN{536}{15}
\@LN{537}{15}
\@LN{538}{15}
\newlabel{eq: R2}{{\M@TitleReference {3.5}{Methods}}{10}}
\newlabel{eq: CV}{{\M@TitleReference {3.6}{Methods}}{10}}
\newlabel{eq: RMSE}{{\M@TitleReference {3.7}{Methods}}{10}}
\@LN{539}{15}
\@LN{540}{15}
\@LN{541}{15}
\@LN{542}{15}
\@LN{543}{15}
\@LN{544}{15}
\@LN{545}{15}
\@LN{546}{15}
\@LN{547}{15}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{11}{}\protected@file@percent }
\newlabel{ch: results}{{\M@TitleReference {4}{Results}}{11}}
\@LN{548}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Netherlands}{11}{}\protected@file@percent }
\@LN{549}{16}
\@LN{550}{16}
\@LN{551}{16}
\@LN{552}{16}
\@LN{553}{16}
\@LN{554}{16}
\@LN{555}{16}
\@LN{556}{16}
\@LN{557}{16}
\@LN{558}{16}
\@LN{559}{16}
\@LN{560}{16}
\@LN{561}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer learning to Sri Lanka}{11}{}\protected@file@percent }
\@LN{562}{16}
\@LN{563}{16}
\@LN{564}{16}
\@LN{565}{16}
\@LN{566}{16}
\@LN{567}{16}
\@LN{568}{16}
\@LN{569}{16}
\@LN{570}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{11}{}\protected@file@percent }
\newlabel{ch: discussion}{{\M@TitleReference {4.3}{Results}}{11}}
\@LN{571}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data splitting}{11}{}\protected@file@percent }
\newlabel{sec: datasplitting}{{\M@TitleReference {4.3.1}{Results}}{11}}
\@LN{572}{16}
\@LN{573}{16}
\@LN{574}{16}
\@LN{575}{16}
\@LN{576}{16}
\@LN{577}{16}
\@LN{578}{16}
\@LN{579}{16}
\@LN{580}{16}
\@LN{581}{16}
\@LN{582}{16}
\@LN{583}{16}
\@LN{584}{16}
\@LN{585}{16}
\@LN{586}{16}
\@LN{587}{16}
\@LN{588}{16}
\mph@setcol{i:11}{\mph@nr}
\@LN@col{2}
\@LN{589}{16}
\@LN{590}{16}
\@LN{591}{16}
\@LN{592}{16}
\@LN{593}{16}
\@LN{594}{16}
\@LN{595}{16}
\@LN{596}{16}
\@LN{597}{16}
\@LN{598}{16}
\@LN{599}{16}
\@LN{600}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equifinality and optimal hyperparameter combination}{11}{}\protected@file@percent }
\newlabel{sec: Equifinality}{{\M@TitleReference {4.3.2}{Results}}{11}}
\@LN{601}{16}
\@LN{602}{16}
\@LN{603}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}No signal picked up}{11}{}\protected@file@percent }
\newlabel{sec: no results}{{\M@TitleReference {4.3.3}{Results}}{11}}
\@LN{604}{16}
\@LN{605}{16}
\@LN{606}{16}
\@LN{607}{16}
\@LN{608}{16}
\@LN{609}{16}
\@LN{610}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Outlook}{11}{}\protected@file@percent }
\@LN{611}{16}
\@LN{612}{16}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:12}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{}\protected@file@percent }
\newlabel{ch: conclusion}{{\M@TitleReference {5}{Conclusion}}{13}}
\@LN{613}{18}
\@LN{614}{18}
\@LN{615}{18}
\mph@setcol{i:13}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:14}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\bibstyle{apacite}
\bibdata{Thesis_Ludo}
\bibcite{Bengio2012}{\citeauthoryear {Bengio}{Bengio}{{\APACyear {2012}}}}
\APACbibcite{Bengio2012}{\citeauthoryear {Bengio}{Bengio}{{\APACyear {2012}}}}
\bibcite{Burbidge1988}{\citeauthoryear {Burbidge, Magee,{}\ \BBA{} Robb}{Burbidge\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{Burbidge1988}{\citeauthoryear {Burbidge, Magee,{}\ \BBA{} Robb}{Burbidge\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\APACbibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\bibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\APACbibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\bibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HabiYear}{\citeauthoryear {H\BPBI  V.~Habi\ \BBA{} Messer}{H\BPBI  V.~Habi\ \BBA{} Messer}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{HabiYear}{\citeauthoryear {H\BPBI  V.~Habi\ \BBA{} Messer}{H\BPBI  V.~Habi\ \BBA{} Messer}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Habi2019}{\citeauthoryear {V.~Habi}{V.~Habi}{{\APACyear {2019}}}}
\APACbibcite{Habi2019}{\citeauthoryear {V.~Habi}{V.~Habi}{{\APACyear {2019}}}}
\bibcite{Hu2016}{\citeauthoryear {Hu, Zhang,{}\ \BBA{} Zhou}{Hu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hu2016}{\citeauthoryear {Hu, Zhang,{}\ \BBA{} Zhou}{Hu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Kandel2020}{\citeauthoryear {Kandel\ \BBA{} Castelli}{Kandel\ \BBA{} Castelli}{{\APACyear {2020}}}}
\APACbibcite{Kandel2020}{\citeauthoryear {Kandel\ \BBA{} Castelli}{Kandel\ \BBA{} Castelli}{{\APACyear {2020}}}}
\bibcite{Kilmartin1972}{\citeauthoryear {Kilmartin\ \BBA{} Peterson}{Kilmartin\ \BBA{} Peterson}{{\APACyear {1972}}}}
\APACbibcite{Kilmartin1972}{\citeauthoryear {Kilmartin\ \BBA{} Peterson}{Kilmartin\ \BBA{} Peterson}{{\APACyear {1972}}}}
\bibcite{Kingma2014}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\APACbibcite{Kingma2014}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}{}\protected@file@percent }
\@LN{616}{20}
\@LN{617}{20}
\@LN{618}{20}
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\@LN{619}{20}
\@LN{620}{20}
\@LN{621}{20}
\@LN{622}{20}
\@LN{623}{20}
\@LN{624}{20}
\@LN{625}{20}
\@LN{626}{20}
\@LN{627}{20}
\@LN{628}{20}
\@LN{629}{20}
\@LN{630}{20}
\@LN{631}{20}
\@LN{632}{20}
\@LN{633}{20}
\@LN{634}{20}
\@LN{635}{20}
\@LN{636}{20}
\@LN{637}{20}
\@LN{638}{20}
\@LN{639}{20}
\@LN{640}{20}
\@LN{641}{20}
\@LN{642}{20}
\@LN{643}{20}
\@LN{644}{20}
\@LN{645}{20}
\@LN{646}{20}
\@LN{647}{20}
\@LN{648}{20}
\@LN{649}{20}
\@LN{650}{20}
\@LN{651}{20}
\@LN{652}{20}
\@LN{653}{20}
\@LN{654}{20}
\@LN{655}{20}
\@LN{656}{20}
\@LN{657}{20}
\@LN{658}{20}
\mph@setcol{i:15}{\mph@nr}
\@LN@col{2}
\@LN{659}{20}
\@LN{660}{20}
\@LN{661}{20}
\@LN{662}{20}
\@LN{663}{20}
\@LN{664}{20}
\@LN{665}{20}
\@LN{666}{20}
\@LN{667}{20}
\@LN{668}{20}
\@LN{669}{20}
\@LN{670}{20}
\@LN{671}{20}
\@LN{672}{20}
\@LN{673}{20}
\@LN{674}{20}
\@LN{675}{20}
\@LN{676}{20}
\@LN{677}{20}
\@LN{678}{20}
\@LN{679}{20}
\@LN{680}{20}
\@LN{681}{20}
\@LN{682}{20}
\@LN{683}{20}
\@LN{684}{20}
\@LN{685}{20}
\@LN{686}{20}
\@LN{687}{20}
\@LN{688}{20}
\@LN{689}{20}
\@LN{690}{20}
\@LN{691}{20}
\@LN{692}{20}
\@LN{693}{20}
\@LN{694}{20}
\@LN{695}{20}
\@LN{696}{20}
\@LN{697}{20}
\@LN{698}{20}
\@LN{699}{20}
\@LN{700}{20}
\@LN{701}{20}
\@LN{702}{20}
\@LN{703}{20}
\@LN{704}{20}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\bibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Li2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Li2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Overeem2013}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Overeem2013}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Qureshi2017}{\citeauthoryear {Qureshi, Khan, Zameer,{}\ \BBA{} Usman}{Qureshi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Qureshi2017}{\citeauthoryear {Qureshi, Khan, Zameer,{}\ \BBA{} Usman}{Qureshi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Sarkar2018}{\citeauthoryear {Sarkar}{Sarkar}{{\APACyear {2018}}}}
\APACbibcite{Sarkar2018}{\citeauthoryear {Sarkar}{Sarkar}{{\APACyear {2018}}}}
\bibcite{Staudemeyer2019}{\citeauthoryear {Staudemeyer\ \BBA{} Morris}{Staudemeyer\ \BBA{} Morris}{{\APACyear {2019}}}}
\APACbibcite{Staudemeyer2019}{\citeauthoryear {Staudemeyer\ \BBA{} Morris}{Staudemeyer\ \BBA{} Morris}{{\APACyear {2019}}}}
\bibcite{TanYear}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{TanYear}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Weiss2016}{\citeauthoryear {Weiss, Khoshgoftaar,{}\ \BBA{} Wang}{Weiss\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Weiss2016}{\citeauthoryear {Weiss, Khoshgoftaar,{}\ \BBA{} Wang}{Weiss\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Yoon2017}{\citeauthoryear {Yoon\ \BBA{} Lee}{Yoon\ \BBA{} Lee}{{\APACyear {2017}}}}
\APACbibcite{Yoon2017}{\citeauthoryear {Yoon\ \BBA{} Lee}{Yoon\ \BBA{} Lee}{{\APACyear {2017}}}}
\bibcite{Zhuang2021}{\citeauthoryear {Zhuang\ \BOthers {.}}{Zhuang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Zhuang2021}{\citeauthoryear {Zhuang\ \BOthers {.}}{Zhuang\ \BOthers {.}}{{\APACyear {2021}}}}
\@LN@col{1}
\@LN{705}{21}
\@LN{706}{21}
\@LN{707}{21}
\@LN{708}{21}
\@LN{709}{21}
\@LN{710}{21}
\@LN{711}{21}
\@LN{712}{21}
\@LN{713}{21}
\@LN{714}{21}
\@LN{715}{21}
\@LN{716}{21}
\@LN{717}{21}
\@LN{718}{21}
\@LN{719}{21}
\@LN{720}{21}
\@LN{721}{21}
\@LN{722}{21}
\@LN{723}{21}
\@LN{724}{21}
\@LN{725}{21}
\@LN{726}{21}
\@LN{727}{21}
\@LN{728}{21}
\@LN{729}{21}
\@LN{730}{21}
\@LN{731}{21}
\@LN{732}{21}
\@LN{733}{21}
\@LN{734}{21}
\@LN{735}{21}
\@LN{736}{21}
\@LN{737}{21}
\@LN{738}{21}
\@LN{739}{21}
\@LN{740}{21}
\@LN{741}{21}
\@LN{742}{21}
\@LN{743}{21}
\@LN{744}{21}
\@LN{745}{21}
\@LN{746}{21}
\@LN{747}{21}
\@LN{748}{21}
\@LN{749}{21}
\@LN{750}{21}
\@LN{751}{21}
\@LN{752}{21}
\@LN{753}{21}
\mph@setcol{i:16}{\mph@nr}
\@LN@col{2}
\@LN{754}{21}
\@LN{755}{21}
\@LN{756}{21}
\@LN{757}{21}
\@LN{758}{21}
\@LN{759}{21}
\@LN{760}{21}
\@LN{761}{21}
\@LN{762}{21}
\@LN{763}{21}
\@LN{764}{21}
\@LN{765}{21}
\@LN{766}{21}
\@LN{767}{21}
\@LN{768}{21}
\@LN{769}{21}
\@LN{770}{21}
\@LN{771}{21}
\@LN{772}{21}
\@LN{773}{21}
\@LN{774}{21}
\@LN{775}{21}
\@LN{776}{21}
\@LN{777}{21}
\@LN{778}{21}
\@LN{779}{21}
\@LN{780}{21}
\@LN{781}{21}
\@LN{782}{21}
\@LN{783}{21}
\@LN{784}{21}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Additional figures}{17}{}\protected@file@percent }
\mph@setcol{i:17}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{23}
