\changetocdepth {3}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context and motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Research questions}{2}{}%
\contentsline {section}{\numberline {1.3}Thesis contents}{2}{}%
\contentsline {chapter}{\chapternumberline {2}Data}{3}{}%
\contentsline {section}{\numberline {2.1}Commercial Microwave Link}{3}{}%
\contentsline {section}{\numberline {2.2}Gauge-adjusted radar precipitation}{4}{}%
\contentsline {chapter}{\chapternumberline {3}Methods}{5}{}%
\contentsline {section}{\numberline {3.1}Neural network explanation}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Goal and concepts of neural networks}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Neural network architectures}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}Learning process of neural networks}{6}{}%
\contentsline {subsection}{\numberline {3.1.4}Available hyperparameters}{7}{}%
\contentsline {section}{\numberline {3.2}Data preprocessing}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Connecting CML and reference data}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Error filtering}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Data splitting and scaling}{8}{}%
\contentsline {section}{\numberline {3.3}Model selection}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}Automated hyperparameter tuning}{9}{}%
\contentsline {subsection}{\numberline {3.3.2}Non-automated hyperparameter tuning}{10}{}%
\contentsline {section}{\numberline {3.4}Experimental setup and evaluation of results}{10}{}%
\contentsline {chapter}{\chapternumberline {4}Results}{12}{}%
\contentsline {chapter}{\chapternumberline {5}Discussion}{16}{}%
\contentsline {section}{\numberline {5.1}Assumptions and choices}{16}{}%
\contentsline {subsection}{\numberline {5.1.1}Data splitting}{16}{}%
\contentsline {subsection}{\numberline {5.1.2}Optimal hyperparameter combination}{16}{}%
\contentsline {subsection}{\numberline {5.1.3}Model architecture}{17}{}%
\contentsline {subsection}{\numberline {5.1.4}Mid-link approach}{17}{}%
\contentsline {subsection}{\numberline {5.1.5}Local minima}{18}{}%
\contentsline {section}{\numberline {5.2}Outlook}{18}{}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{20}{}%
\contentsline {chapter}{Acknowledgements}{21}{}%
\contentsline {chapter}{Bibliography}{22}{}%
