\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\mph@setcol{i:i}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:ii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:iii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:iv}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:v}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:vi}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Chwala2019}
\citation{Overeem2011}
\citation{Leijnse2007}
\citation{Ruf1996}
\citation{Overeem2021}
\citation{Doumounia2014}
\citation{Diba2021}
\citation{Overeem2011}
\citation{Leijnse2007}
\citation{deVos2019}
\citation{Graf2020}
\citation{Fencl2017}
\citation{Habi2019}
\citation{Polz2020}
\citation{Diba2021}
\citation{Polz2020}
\citation{Pudashine2020}
\citation{French1992}
\citation{TanYear}
\citation{Weiss2016}
\citation{Zhuang2021}
\citation{Hu2016}
\citation{Qureshi2017}
\citation{Overeem2021}
\citation{RiosGaona2017a}
\citation{Overeem2013}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@LN{0}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\@LN{1}{6}
\@LN{2}{6}
\@LN{3}{6}
\@LN{4}{6}
\@LN{5}{6}
\@LN{6}{6}
\@LN{7}{6}
\@LN{8}{6}
\@LN{9}{6}
\@LN{10}{6}
\@LN{11}{6}
\@LN{12}{6}
\@LN{13}{6}
\@LN{14}{6}
\@LN{15}{6}
\@LN{16}{6}
\@LN{17}{6}
\@LN{18}{6}
\@LN{19}{6}
\@LN{20}{6}
\@LN{21}{6}
\@LN{22}{6}
\@LN{23}{6}
\@LN{24}{6}
\@LN{25}{6}
\@LN{26}{6}
\@LN{27}{6}
\@LN{28}{6}
\@LN{29}{6}
\@LN{30}{6}
\@LN{31}{6}
\@LN{32}{6}
\@LN{33}{6}
\@LN{34}{6}
\@LN{35}{6}
\@LN{36}{6}
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\mph@setcol{i:1}{\mph@nr}
\@LN@col{2}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@LN{61}{6}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@LN@col{1}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Relevance of precipitation data}{2}{}\protected@file@percent }
\@LN{102}{7}
\@LN{103}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current methods for precipitation data}{2}{}\protected@file@percent }
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Commercial Microwave Links Advantages}{2}{}\protected@file@percent }
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Opportunity for AI/DL models to improve estimations}{2}{}\protected@file@percent }
\@LN{110}{7}
\@LN{111}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}How do DL models work (briefly)}{2}{}\protected@file@percent }
\@LN{112}{7}
\@LN{113}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Shortcomings of DL models}{2}{}\protected@file@percent }
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Transfer learning to improve predcitions}{2}{}\protected@file@percent }
\@LN{117}{7}
\@LN{118}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}{}\protected@file@percent }
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\mph@setcol{i:2}{\mph@nr}
\@LN@col{2}
\@LN{124}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis contents}{2}{}\protected@file@percent }
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Field site and data}{3}{}\protected@file@percent }
\newlabel{ch: field}{{\M@TitleReference {2}{Field site and data}}{3}}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commercial Microwave Link data}{3}{}\protected@file@percent }
\@LN{136}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Netherlands}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Location of the links}{3}{}\protected@file@percent }
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@writefile{toc}{\contentsline {paragraph}{Static vs dynamic data}{3}{}\protected@file@percent }
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@writefile{toc}{\contentsline {paragraph}{Freq,temp res and timespan}{3}{}\protected@file@percent }
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sri Lanka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Location of the links}{3}{}\protected@file@percent }
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@writefile{toc}{\contentsline {paragraph}{Static vs dynamic data}{3}{}\protected@file@percent }
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@writefile{toc}{\contentsline {paragraph}{Freq,temp res and timespan}{3}{}\protected@file@percent }
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference precipitation data}{3}{}\protected@file@percent }
\@LN{157}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Netherlands}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obtained from (provider)}{3}{}\protected@file@percent }
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@writefile{toc}{\contentsline {paragraph}{Temporal and spatial resolution}{3}{}\protected@file@percent }
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@writefile{toc}{\contentsline {paragraph}{Quality and availability}{3}{}\protected@file@percent }
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\mph@setcol{i:3}{\mph@nr}
\@LN@col{2}
\@LN{167}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sri Lanka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obtained from (provider)}{3}{}\protected@file@percent }
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@writefile{toc}{\contentsline {paragraph}{Temporal and spatial resolution}{3}{}\protected@file@percent }
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@writefile{toc}{\contentsline {paragraph}{Quality and availability}{3}{}\protected@file@percent }
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:4}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods}{5}{}\protected@file@percent }
\newlabel{ch: methods}{{\M@TitleReference {3}{Methods}}{5}}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural network explanation}{5}{}\protected@file@percent }
\newlabel{NN explain}{{\M@TitleReference {3.1}{Methods}}{5}}
\@LN{191}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goal and concepts of neural networks}{5}{}\protected@file@percent }
\newlabel{NNConcepts}{{\M@TitleReference {3.1.1}{Methods}}{5}}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\mph@setcol{i:5}{\mph@nr}
\@LN@col{2}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neural network architectures}{5}{}\protected@file@percent }
\newlabel{NN architecture}{{\M@TitleReference {3.1.2}{Methods}}{5}}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning process of neural networks}{5}{}\protected@file@percent }
\newlabel{Learning NN}{{\M@TitleReference {3.1.3}{Methods}}{5}}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\citation{Pudashine2020}
\citation{Diba2021}
\citation{Leijnse2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schematic representation of a two-layer unfolded RNN. HS represents the hidden state,X is the input, O is the output and U, V and W are weight and bias vectors associated with the model}}}{6}{}\protected@file@percent }
\newlabel{fig: multilayer RNN}{{\M@TitleReference {3.1}{\textit  {Schematic representation of a two-layer unfolded RNN. HS represents the hidden state,X is the input, O is the output and U, V and W are weight and bias vectors associated with the model}}}{6}}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\newlabel{eq: MSE}{{\M@TitleReference {3.1}{Methods}}{6}}
\newlabel{eq: testequation}{{\M@TitleReference {3.1}{Methods}}{6}}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\mph@setcol{i:6}{\mph@nr}
\@LN@col{2}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Available hyperparameters}{6}{}\protected@file@percent }
\newlabel{Avail hyper}{{\M@TitleReference {3.1.4}{Methods}}{6}}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preprocessing}{6}{}\protected@file@percent }
\newlabel{datapreprocess}{{\M@TitleReference {3.2}{Methods}}{6}}
\@LN{335}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connecting CML and reference data}{6}{}\protected@file@percent }
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available hyperparameters in this study.}}{7}{}\protected@file@percent }
\newlabel{tab: hyperparamtable}{{\M@TitleReference {3.1}{Available hyperparameters in this study.}}{7}}
\@LN@col{1}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error filtering}{7}{}\protected@file@percent }
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data splitting and scaling}{7}{}\protected@file@percent }
\@LN{358}{12}
\@LN{359}{12}
\mph@setcol{i:7}{\mph@nr}
\@LN@col{2}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\@LN{373}{12}
\@LN{374}{12}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\citation{Polz2020}
\citation{Diba2021}
\citation{Pudashine2020}
\citation{Kilmartin1972}
\citation{Li2018}
\@LN@col{1}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\@LN{419}{13}
\@LN{420}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model selection}{8}{}\protected@file@percent }
\newlabel{modelselection}{{\M@TitleReference {3.3}{Methods}}{8}}
\@LN{421}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automated hyperparameter tuning}{8}{}\protected@file@percent }
\newlabel{RayTune}{{\M@TitleReference {3.3.1}{Methods}}{8}}
\@LN{422}{13}
\@LN{423}{13}
\@LN{424}{13}
\@LN{425}{13}
\@LN{426}{13}
\mph@setcol{i:8}{\mph@nr}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ranges for the automatically tuned hyperparameters using RayTune.}}{8}{}\protected@file@percent }
\newlabel{tab: raytunetable}{{\M@TitleReference {3.2}{Ranges for the automatically tuned hyperparameters using RayTune.}}{8}}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\@LN{438}{13}
\@LN{439}{13}
\@LN{440}{13}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\@LN{444}{13}
\@LN{445}{13}
\@LN{446}{13}
\@LN{447}{13}
\@LN{448}{13}
\@LN{449}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-automated hyperparameter tuning}{8}{}\protected@file@percent }
\newlabel{Nonauto tuning}{{\M@TitleReference {3.3.2}{Methods}}{8}}
\@LN{450}{13}
\@LN{451}{13}
\@LN{452}{13}
\@LN{453}{13}
\@LN{454}{13}
\@LN{455}{13}
\@LN{456}{13}
\@LN{457}{13}
\@LN{458}{13}
\@LN{459}{13}
\@LN{460}{13}
\@LN{461}{13}
\@LN{462}{13}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@LN@col{1}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\@LN{468}{14}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation metrics and summary statistics}{9}{}\protected@file@percent }
\newlabel{EvalStats}{{\M@TitleReference {3.4}{Methods}}{9}}
\@LN{474}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer learning}{9}{}\protected@file@percent }
\newlabel{transferlearning}{{\M@TitleReference {3.5}{Methods}}{9}}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\@LN{481}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture transfer}{9}{}\protected@file@percent }
\@LN{482}{14}
\@LN{483}{14}
\@LN{484}{14}
\@LN{485}{14}
\@LN{486}{14}
\@LN{487}{14}
\@LN{488}{14}
\@LN{489}{14}
\@LN{490}{14}
\@LN{491}{14}
\@LN{492}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Weights transfer}{9}{}\protected@file@percent }
\@LN{493}{14}
\@LN{494}{14}
\@LN{495}{14}
\@LN{496}{14}
\@LN{497}{14}
\@LN{498}{14}
\@LN{499}{14}
\@LN{500}{14}
\@LN{501}{14}
\mph@setcol{i:9}{\mph@nr}
\@LN@col{2}
\@LN{502}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Partly weights transfer}{9}{}\protected@file@percent }
\@LN{503}{14}
\@LN{504}{14}
\@LN{505}{14}
\@LN{506}{14}
\@LN{507}{14}
\@LN{508}{14}
\@LN{509}{14}
\@LN{510}{14}
\@LN{511}{14}
\@LN{512}{14}
\@LN{513}{14}
\@LN{514}{14}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:10}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{11}{}\protected@file@percent }
\newlabel{ch: results}{{\M@TitleReference {4}{Results}}{11}}
\@LN{515}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Netherlands}{11}{}\protected@file@percent }
\@LN{516}{16}
\@LN{517}{16}
\@LN{518}{16}
\@LN{519}{16}
\@LN{520}{16}
\@LN{521}{16}
\@LN{522}{16}
\@LN{523}{16}
\@LN{524}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer learning to Sri Lanka}{11}{}\protected@file@percent }
\@LN{525}{16}
\@LN{526}{16}
\@LN{527}{16}
\@LN{528}{16}
\@LN{529}{16}
\@LN{530}{16}
\@LN{531}{16}
\@LN{532}{16}
\@LN{533}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{11}{}\protected@file@percent }
\newlabel{ch: discussion}{{\M@TitleReference {4.3}{Results}}{11}}
\@LN{534}{16}
\@LN{535}{16}
\@LN{536}{16}
\mph@setcol{i:11}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:12}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{}\protected@file@percent }
\newlabel{ch: conclusion}{{\M@TitleReference {5}{Conclusion}}{13}}
\@LN{537}{18}
\@LN{538}{18}
\@LN{539}{18}
\mph@setcol{i:13}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:14}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\bibstyle{apacite}
\bibdata{Thesis_Ludo}
\bibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\APACbibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\bibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\APACbibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\bibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Habi2019}{\citeauthoryear {Habi}{Habi}{{\APACyear {2019}}}}
\APACbibcite{Habi2019}{\citeauthoryear {Habi}{Habi}{{\APACyear {2019}}}}
\bibcite{Hu2016}{\citeauthoryear {Hu, Zhang,{}\ \BBA{} Zhou}{Hu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hu2016}{\citeauthoryear {Hu, Zhang,{}\ \BBA{} Zhou}{Hu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Kilmartin1972}{\citeauthoryear {Kilmartin\ \BBA{} Peterson}{Kilmartin\ \BBA{} Peterson}{{\APACyear {1972}}}}
\APACbibcite{Kilmartin1972}{\citeauthoryear {Kilmartin\ \BBA{} Peterson}{Kilmartin\ \BBA{} Peterson}{{\APACyear {1972}}}}
\bibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Li2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Li2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Overeem2013}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Overeem2013}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}{}\protected@file@percent }
\@LN{540}{20}
\@LN{541}{20}
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\@LN{542}{20}
\@LN{543}{20}
\@LN{544}{20}
\@LN{545}{20}
\@LN{546}{20}
\@LN{547}{20}
\@LN{548}{20}
\@LN{549}{20}
\@LN{550}{20}
\@LN{551}{20}
\@LN{552}{20}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\@LN{556}{20}
\@LN{557}{20}
\@LN{558}{20}
\@LN{559}{20}
\@LN{560}{20}
\@LN{561}{20}
\@LN{562}{20}
\@LN{563}{20}
\@LN{564}{20}
\@LN{565}{20}
\@LN{566}{20}
\@LN{567}{20}
\@LN{568}{20}
\@LN{569}{20}
\@LN{570}{20}
\@LN{571}{20}
\@LN{572}{20}
\@LN{573}{20}
\@LN{574}{20}
\@LN{575}{20}
\@LN{576}{20}
\@LN{577}{20}
\@LN{578}{20}
\@LN{579}{20}
\@LN{580}{20}
\@LN{581}{20}
\@LN{582}{20}
\@LN{583}{20}
\mph@setcol{i:15}{\mph@nr}
\@LN@col{2}
\@LN{584}{20}
\@LN{585}{20}
\@LN{586}{20}
\@LN{587}{20}
\@LN{588}{20}
\@LN{589}{20}
\@LN{590}{20}
\@LN{591}{20}
\@LN{592}{20}
\@LN{593}{20}
\@LN{594}{20}
\@LN{595}{20}
\@LN{596}{20}
\@LN{597}{20}
\@LN{598}{20}
\@LN{599}{20}
\@LN{600}{20}
\@LN{601}{20}
\@LN{602}{20}
\@LN{603}{20}
\@LN{604}{20}
\@LN{605}{20}
\@LN{606}{20}
\@LN{607}{20}
\@LN{608}{20}
\@LN{609}{20}
\@LN{610}{20}
\@LN{611}{20}
\@LN{612}{20}
\@LN{613}{20}
\@LN{614}{20}
\@LN{615}{20}
\@LN{616}{20}
\@LN{617}{20}
\@LN{618}{20}
\@LN{619}{20}
\@LN{620}{20}
\@LN{621}{20}
\@LN{622}{20}
\@LN{623}{20}
\@LN{624}{20}
\@LN{625}{20}
\@LN{626}{20}
\@LN{627}{20}
\@LN{628}{20}
\@LN{629}{20}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\bibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Qureshi2017}{\citeauthoryear {Qureshi, Khan, Zameer,{}\ \BBA{} Usman}{Qureshi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Qureshi2017}{\citeauthoryear {Qureshi, Khan, Zameer,{}\ \BBA{} Usman}{Qureshi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{TanYear}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{TanYear}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Weiss2016}{\citeauthoryear {Weiss, Khoshgoftaar,{}\ \BBA{} Wang}{Weiss\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Weiss2016}{\citeauthoryear {Weiss, Khoshgoftaar,{}\ \BBA{} Wang}{Weiss\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Zhuang2021}{\citeauthoryear {Zhuang\ \BOthers {.}}{Zhuang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Zhuang2021}{\citeauthoryear {Zhuang\ \BOthers {.}}{Zhuang\ \BOthers {.}}{{\APACyear {2021}}}}
\@LN@col{1}
\@LN{630}{21}
\@LN{631}{21}
\@LN{632}{21}
\@LN{633}{21}
\@LN{634}{21}
\@LN{635}{21}
\@LN{636}{21}
\@LN{637}{21}
\@LN{638}{21}
\@LN{639}{21}
\@LN{640}{21}
\@LN{641}{21}
\@LN{642}{21}
\@LN{643}{21}
\@LN{644}{21}
\@LN{645}{21}
\@LN{646}{21}
\@LN{647}{21}
\@LN{648}{21}
\@LN{649}{21}
\@LN{650}{21}
\@LN{651}{21}
\@LN{652}{21}
\@LN{653}{21}
\@LN{654}{21}
\@LN{655}{21}
\@LN{656}{21}
\@LN{657}{21}
\@LN{658}{21}
\@LN{659}{21}
\@LN{660}{21}
\@LN{661}{21}
\@LN{662}{21}
\@LN{663}{21}
\@LN{664}{21}
\mph@setcol{i:16}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Additional figures}{17}{}\protected@file@percent }
\mph@setcol{i:17}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{23}
