This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_thesis_LMD_v1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis_Ludo.bib
Repeated entry---line 243 of file Thesis_Ludo.bib
 : @article{Leijnse2007
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in Habi2019
You've used 25 entries,
            6951 wiz_defined-function locations,
            1462 strings with 16468 characters,
and the built_in function-call counts, 57031 in all, are:
= -- 6741
> -- 533
< -- 3024
+ -- 3154
- -- 50
* -- 4059
:= -- 10843
add.period$ -- 99
call.type$ -- 25
change.case$ -- 427
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1638
empty$ -- 2082
format.name$ -- 965
if$ -- 10318
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 718
num.names$ -- 200
pop$ -- 679
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 3340
stack$ -- 0
substring$ -- 3358
swap$ -- 1084
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 2128
warning$ -- 1
while$ -- 329
width$ -- 0
write$ -- 947
(There was 1 error message)
