\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\mph@setcol{i:i}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:ii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:iii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:iv}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:v}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:vi}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Chwala2019}
\citation{Overeem2011}
\citation{Yoon2017}
\citation{Leijnse2007}
\citation{Ruf1996}
\citation{Overeem2021}
\citation{Doumounia2014}
\citation{Diba2021}
\citation{Overeem2021}
\citation{RiosGaona2017a}
\citation{Overeem2011}
\citation{Leijnse2007}
\citation{Overeem2011}
\citation{deVos2019}
\citation{Graf2020}
\citation{Fencl2017}
\citation{Habi2019}
\citation{Polz2020}
\citation{Diba2021}
\citation{Polz2020}
\citation{Pudashine2020}
\citation{French1992}
\citation{Sarkar2018}
\citation{Sarkar2018}
\citation{Polz2020}
\citation{HabiYear}
\citation{Pudashine2020}
\citation{Habi2019}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@LN{0}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\@LN{1}{6}
\@LN{2}{6}
\@LN{3}{6}
\@LN{4}{6}
\@LN{5}{6}
\@LN{6}{6}
\@LN{7}{6}
\@LN{8}{6}
\@LN{9}{6}
\@LN{10}{6}
\@LN{11}{6}
\@LN{12}{6}
\@LN{13}{6}
\@LN{14}{6}
\@LN{15}{6}
\@LN{16}{6}
\@LN{17}{6}
\@LN{18}{6}
\@LN{19}{6}
\@LN{20}{6}
\@LN{21}{6}
\@LN{22}{6}
\@LN{23}{6}
\@LN{24}{6}
\@LN{25}{6}
\@LN{26}{6}
\@LN{27}{6}
\@LN{28}{6}
\@LN{29}{6}
\@LN{30}{6}
\@LN{31}{6}
\@LN{32}{6}
\@LN{33}{6}
\@LN{34}{6}
\@LN{35}{6}
\@LN{36}{6}
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\mph@setcol{i:1}{\mph@nr}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept of transfer learning. Adapted from \cite {Sarkar2018} }}{1}{}\protected@file@percent }
\newlabel{fig:transferconcept}{{\M@TitleReference {1.1}{Concept of transfer learning. Adapted from \cite {Sarkar2018} }}{1}}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@LN{61}{6}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@LN@col{1}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\@LN{86}{7}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}{}\protected@file@percent }
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis contents}{2}{}\protected@file@percent }
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\mph@setcol{i:2}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{Overeem2016}
\citation{Overeem2016}
\citation{Overeem2016}
\citation{Overeem2016}
\citation{Leijnse2008}
\citation{Overeem2016}
\citation{Imhoff2020}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data}{3}{}\protected@file@percent }
\newlabel{ch: field}{{\M@TitleReference {2}{Data}}{3}}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commercial Microwave Link}{3}{}\protected@file@percent }
\newlabel{sec: CML data}{{\M@TitleReference {2.1}{Data}}{3}}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Used CML network in the Netherlands. Retrieved from \citeA {Overeem2016}}}{3}{}\protected@file@percent }
\newlabel{fig: cmlnetworkmaps}{{\M@TitleReference {2.1}{Used CML network in the Netherlands. Retrieved from \citeA {Overeem2016}}}{3}}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\mph@setcol{i:3}{\mph@nr}
\@LN@col{2}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge-adjusted radar precipitation}{3}{}\protected@file@percent }
\newlabel{sec: Ref prec data}{{\M@TitleReference {2.2}{Data}}{3}}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static data for the CMLs with a) the frequency distribution, b) the link path length distribution and c) the occurence of the combination of the two parameters. Figures apply to the final independent test set covering half of 2013 (see Section~\ref  {sec: datasplitting})}}{4}{}\protected@file@percent }
\newlabel{fig: CML validation}{{\M@TitleReference {2.2}{Static data for the CMLs with a) the frequency distribution, b) the link path length distribution and c) the occurence of the combination of the two parameters. Figures apply to the final independent test set covering half of 2013 (see Section~\ref  {sec: datasplitting})}}{4}}
\mph@setcol{i:4}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods}{5}{}\protected@file@percent }
\newlabel{ch: methods}{{\M@TitleReference {3}{Methods}}{5}}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural network explanation}{5}{}\protected@file@percent }
\newlabel{sec: NN explain}{{\M@TitleReference {3.1}{Methods}}{5}}
\@LN{183}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goal and concepts of neural networks}{5}{}\protected@file@percent }
\newlabel{sec: NNConcepts}{{\M@TitleReference {3.1.1}{Methods}}{5}}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\mph@setcol{i:5}{\mph@nr}
\@LN@col{2}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neural network architectures}{5}{}\protected@file@percent }
\newlabel{sec: NN architecture}{{\M@TitleReference {3.1.2}{Methods}}{5}}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\citation{Staudemeyer2019}
\citation{Habi2019}
\citation{Pudashine2020}
\citation{Diba2021}
\citation{Habi2019}
\citation{Habi2019}
\citation{Kingma2014}
\citation{Staudemeyer2019}
\@LN@col{1}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning process of neural networks}{6}{}\protected@file@percent }
\newlabel{sec: Learning NN}{{\M@TitleReference {3.1.3}{Methods}}{6}}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\newlabel{eq: MSE}{{\M@TitleReference {3.1}{Methods}}{6}}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\mph@setcol{i:6}{\mph@nr}
\@LN@col{2}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\newlabel{eq: RDF}{{\M@TitleReference {3.2}{Methods}}{6}}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\newlabel{eq: final_loss}{{\M@TitleReference {3.3}{Methods}}{6}}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\citation{Leijnse2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schematic representation of a two-layer unfolded RNN. HS represents the hidden state,X is the input, O is the output and U, V and W are weight and bias vectors associated with the model}}}{7}{}\protected@file@percent }
\newlabel{fig: multilayer RNN}{{\M@TitleReference {3.1}{\textit  {Schematic representation of a two-layer unfolded RNN. HS represents the hidden state,X is the input, O is the output and U, V and W are weight and bias vectors associated with the model}}}{7}}
\@LN@col{1}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Available hyperparameters}{7}{}\protected@file@percent }
\newlabel{sec: Avail hyper}{{\M@TitleReference {3.1.4}{Methods}}{7}}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\mph@setcol{i:7}{\mph@nr}
\@LN@col{2}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\@LN{373}{12}
\@LN{374}{12}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\@LN{383}{12}
\@LN{384}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preprocessing}{7}{}\protected@file@percent }
\newlabel{sec: datapreprocess}{{\M@TitleReference {3.2}{Methods}}{7}}
\@LN{385}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connecting CML and reference data}{7}{}\protected@file@percent }
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@LN{392}{12}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\citation{Hampel1998}
\citation{Polz2020}
\citation{Diba2021}
\citation{Pudashine2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available hyperparameters in this study.}}{8}{}\protected@file@percent }
\newlabel{tab: hyperparamtable}{{\M@TitleReference {3.1}{Available hyperparameters in this study.}}{8}}
\@LN@col{1}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error filtering}{8}{}\protected@file@percent }
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data splitting and scaling}{8}{}\protected@file@percent }
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\mph@setcol{i:8}{\mph@nr}
\@LN@col{2}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\@LN{419}{13}
\@LN{420}{13}
\@LN{421}{13}
\@LN{422}{13}
\@LN{423}{13}
\@LN{424}{13}
\@LN{425}{13}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\citation{Kilmartin1972}
\citation{Burbidge1988}
\citation{Li2018}
\@LN@col{1}
\@LN{438}{14}
\@LN{439}{14}
\@LN{440}{14}
\@LN{441}{14}
\@LN{442}{14}
\@LN{443}{14}
\@LN{444}{14}
\@LN{445}{14}
\@LN{446}{14}
\@LN{447}{14}
\@LN{448}{14}
\@LN{449}{14}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\@LN{458}{14}
\@LN{459}{14}
\newlabel{eq: logsine}{{\M@TitleReference {3.4}{Methods}}{9}}
\@LN{460}{14}
\@LN{461}{14}
\@LN{462}{14}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\@LN{468}{14}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\@LN{474}{14}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\mph@setcol{i:9}{\mph@nr}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ranges for the automatically tuned hyperparameters using RayTune.}}{9}{}\protected@file@percent }
\newlabel{tab: raytunetable}{{\M@TitleReference {3.2}{Ranges for the automatically tuned hyperparameters using RayTune.}}{9}}
\@LN{481}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model selection}{9}{}\protected@file@percent }
\newlabel{sec: modelselection}{{\M@TitleReference {3.3}{Methods}}{9}}
\@LN{482}{14}
\@LN{483}{14}
\@LN{484}{14}
\@LN{485}{14}
\@LN{486}{14}
\@LN{487}{14}
\@LN{488}{14}
\@LN{489}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automated hyperparameter tuning}{9}{}\protected@file@percent }
\newlabel{sec: RayTune}{{\M@TitleReference {3.3.1}{Methods}}{9}}
\@LN{490}{14}
\@LN{491}{14}
\@LN{492}{14}
\@LN{493}{14}
\@LN{494}{14}
\@LN{495}{14}
\@LN{496}{14}
\@LN{497}{14}
\@LN{498}{14}
\@LN{499}{14}
\@LN{500}{14}
\@LN{501}{14}
\@LN{502}{14}
\@LN{503}{14}
\@LN{504}{14}
\@LN{505}{14}
\@LN{506}{14}
\@LN{507}{14}
\@LN{508}{14}
\@LN{509}{14}
\@LN{510}{14}
\@LN{511}{14}
\@LN{512}{14}
\@LN{513}{14}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\citation{Kandel2020}
\citation{Bengio2012}
\citation{Habi2019}
\citation{Overeem2011}
\citation{Pudashine2020}
\citation{Diba2021}
\@LN@col{1}
\@LN{514}{15}
\@LN{515}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-automated hyperparameter tuning}{10}{}\protected@file@percent }
\newlabel{sec: Nonauto tuning}{{\M@TitleReference {3.3.2}{Methods}}{10}}
\@LN{516}{15}
\@LN{517}{15}
\@LN{518}{15}
\@LN{519}{15}
\@LN{520}{15}
\@LN{521}{15}
\@LN{522}{15}
\@LN{523}{15}
\@LN{524}{15}
\@LN{525}{15}
\@LN{526}{15}
\@LN{527}{15}
\@LN{528}{15}
\@LN{529}{15}
\@LN{530}{15}
\@LN{531}{15}
\@LN{532}{15}
\@LN{533}{15}
\@LN{534}{15}
\@LN{535}{15}
\@LN{536}{15}
\@LN{537}{15}
\@LN{538}{15}
\@LN{539}{15}
\@LN{540}{15}
\@LN{541}{15}
\@LN{542}{15}
\@LN{543}{15}
\@LN{544}{15}
\@LN{545}{15}
\@LN{546}{15}
\@LN{547}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup and evaluation of results}{10}{}\protected@file@percent }
\newlabel{sec: EvalStats}{{\M@TitleReference {3.4}{Methods}}{10}}
\@LN{548}{15}
\@LN{549}{15}
\@LN{550}{15}
\@LN{551}{15}
\@LN{552}{15}
\@LN{553}{15}
\@LN{554}{15}
\@LN{555}{15}
\@LN{556}{15}
\@LN{557}{15}
\@LN{558}{15}
\@LN{559}{15}
\mph@setcol{i:10}{\mph@nr}
\@LN@col{2}
\newlabel{tab: hyperparameter combi}{{\M@TitleReference {3.4}{Methods}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Different hyperparameter combinations used for the tuning experiment.}}{10}{}\protected@file@percent }
\@LN{560}{15}
\@LN{561}{15}
\@LN{562}{15}
\@LN{563}{15}
\@LN{564}{15}
\@LN{565}{15}
\@LN{566}{15}
\@LN{567}{15}
\@LN{568}{15}
\@LN{569}{15}
\newlabel{eq: R2}{{\M@TitleReference {3.5}{Methods}}{10}}
\newlabel{eq: CV}{{\M@TitleReference {3.6}{Methods}}{10}}
\newlabel{eq: RMSE}{{\M@TitleReference {3.7}{Methods}}{10}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@LN@col{1}
\@LN{570}{16}
\@LN{571}{16}
\@LN{572}{16}
\@LN{573}{16}
\@LN{574}{16}
\@LN{575}{16}
\@LN{576}{16}
\@LN{577}{16}
\@LN{578}{16}
\mph@setcol{i:11}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:12}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\citation{Pudashine2020}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{13}{}\protected@file@percent }
\newlabel{ch: results}{{\M@TitleReference {4}{Results}}{13}}
\@LN{579}{18}
\@LN{580}{18}
\@LN{581}{18}
\@LN{582}{18}
\@LN{583}{18}
\@LN{584}{18}
\@LN{585}{18}
\@LN{586}{18}
\@LN{587}{18}
\@LN{588}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The validation loss (RDF MSE) per epoch for all 25 tuning runs. The best model that will be used for subsequent model runs is depicted in black.}}{13}{}\protected@file@percent }
\newlabel{fig: loss epochs}{{\M@TitleReference {4.1}{The validation loss (RDF MSE) per epoch for all 25 tuning runs. The best model that will be used for subsequent model runs is depicted in black.}}{13}}
\@LN{589}{18}
\@LN{590}{18}
\@LN{591}{18}
\@LN{592}{18}
\@LN{593}{18}
\@LN{594}{18}
\@LN{595}{18}
\@LN{596}{18}
\@LN{597}{18}
\@LN{598}{18}
\@LN{599}{18}
\@LN{600}{18}
\@LN{601}{18}
\@LN{602}{18}
\@LN{603}{18}
\@LN{604}{18}
\@LN{605}{18}
\@LN{606}{18}
\@LN{607}{18}
\mph@setcol{i:13}{\mph@nr}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted versus observed precipitation for the best model configuration out of Figure~\ref  {fig: loss epochs}.}}{13}{}\protected@file@percent }
\newlabel{fig: scatter statistics}{{\M@TitleReference {4.2}{Predicted versus observed precipitation for the best model configuration out of Figure~\ref  {fig: loss epochs}.}}{13}}
\@LN{608}{18}
\@LN{609}{18}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:14}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\citation{KNMI}
\citation{Pudashine2020}
\citation{Hampel1998}
\citation{Lin2016}
\citation{2019}
\citation{Diba2021}
\citation{Pudashine2020}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{15}{}\protected@file@percent }
\newlabel{ch: discussion}{{\M@TitleReference {5}{Discussion}}{15}}
\@LN{610}{20}
\@LN{611}{20}
\@LN{612}{20}
\@LN{613}{20}
\@LN{614}{20}
\@LN{615}{20}
\@LN{616}{20}
\@LN{617}{20}
\@LN{618}{20}
\@LN{619}{20}
\@LN{620}{20}
\@LN{621}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions and choices}{15}{}\protected@file@percent }
\@LN{622}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data splitting}{15}{}\protected@file@percent }
\newlabel{sec: datasplitting}{{\M@TitleReference {5.1.1}{Discussion}}{15}}
\@LN{623}{20}
\@LN{624}{20}
\@LN{625}{20}
\@LN{626}{20}
\@LN{627}{20}
\@LN{628}{20}
\@LN{629}{20}
\@LN{630}{20}
\@LN{631}{20}
\@LN{632}{20}
\@LN{633}{20}
\@LN{634}{20}
\@LN{635}{20}
\@LN{636}{20}
\@LN{637}{20}
\@LN{638}{20}
\@LN{639}{20}
\@LN{640}{20}
\@LN{641}{20}
\@LN{642}{20}
\@LN{643}{20}
\@LN{644}{20}
\@LN{645}{20}
\@LN{646}{20}
\@LN{647}{20}
\@LN{648}{20}
\@LN{649}{20}
\@LN{650}{20}
\@LN{651}{20}
\@LN{652}{20}
\@LN{653}{20}
\mph@setcol{i:15}{\mph@nr}
\@LN@col{2}
\@LN{654}{20}
\@LN{655}{20}
\@LN{656}{20}
\@LN{657}{20}
\@LN{658}{20}
\@LN{659}{20}
\@LN{660}{20}
\@LN{661}{20}
\@LN{662}{20}
\@LN{663}{20}
\@LN{664}{20}
\@LN{665}{20}
\@LN{666}{20}
\@LN{667}{20}
\@LN{668}{20}
\@LN{669}{20}
\@LN{670}{20}
\@LN{671}{20}
\@LN{672}{20}
\@LN{673}{20}
\@LN{674}{20}
\@LN{675}{20}
\@LN{676}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equifinality and optimal hyperparameter combination}{15}{}\protected@file@percent }
\newlabel{sec: Equifinality}{{\M@TitleReference {5.1.2}{Discussion}}{15}}
\@LN{677}{20}
\@LN{678}{20}
\@LN{679}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}No signal picked up}{15}{}\protected@file@percent }
\newlabel{sec: no results}{{\M@TitleReference {5.1.3}{Discussion}}{15}}
\@LN{680}{20}
\@LN{681}{20}
\@LN{682}{20}
\@LN{683}{20}
\@LN{684}{20}
\@LN{685}{20}
\@LN{686}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{15}{}\protected@file@percent }
\@LN{687}{20}
\@LN{688}{20}
\@LN{689}{20}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:16}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{17}{}\protected@file@percent }
\newlabel{ch: conclusion}{{\M@TitleReference {6}{Conclusion}}{17}}
\@LN{690}{22}
\@LN{691}{22}
\@LN{692}{22}
\mph@setcol{i:17}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:18}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\bibstyle{myapacite}
\bibdata{Thesis_Ludo}
\bibcite{KNMI}{\citeauthoryear {{\em  KNMI\/}}{{\em  KNMI\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{KNMI}{\citeauthoryear {{\em  KNMI\/}}{{\em  KNMI\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Bengio2012}{\citeauthoryear {Bengio}{Bengio}{{\APACyear {2012}}}}
\APACbibcite{Bengio2012}{\citeauthoryear {Bengio}{Bengio}{{\APACyear {2012}}}}
\bibcite{Burbidge1988}{\citeauthoryear {Burbidge, Magee,{}\ \BBA{} Robb}{Burbidge\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{Burbidge1988}{\citeauthoryear {Burbidge, Magee,{}\ \BBA{} Robb}{Burbidge\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\APACbibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\bibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\APACbibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\bibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HabiYear}{\citeauthoryear {H\BPBI  V.~Habi\ \BBA{} Messer}{H\BPBI  V.~Habi\ \BBA{} Messer}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{HabiYear}{\citeauthoryear {H\BPBI  V.~Habi\ \BBA{} Messer}{H\BPBI  V.~Habi\ \BBA{} Messer}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Habi2019}{\citeauthoryear {V.~Habi}{V.~Habi}{{\APACyear {2019}}}}
\APACbibcite{Habi2019}{\citeauthoryear {V.~Habi}{V.~Habi}{{\APACyear {2019}}}}
\bibcite{Hampel1998}{\citeauthoryear {Hampel\ \BBA{} Zurich}{Hampel\ \BBA{} Zurich}{{\APACyear {1998}}}}
\APACbibcite{Hampel1998}{\citeauthoryear {Hampel\ \BBA{} Zurich}{Hampel\ \BBA{} Zurich}{{\APACyear {1998}}}}
\bibcite{Imhoff2020}{\citeauthoryear {Imhoff\ \BOthers {.}}{Imhoff\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Imhoff2020}{\citeauthoryear {Imhoff\ \BOthers {.}}{Imhoff\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Kandel2020}{\citeauthoryear {Kandel\ \BBA{} Castelli}{Kandel\ \BBA{} Castelli}{{\APACyear {2020}}}}
\APACbibcite{Kandel2020}{\citeauthoryear {Kandel\ \BBA{} Castelli}{Kandel\ \BBA{} Castelli}{{\APACyear {2020}}}}
\bibcite{Kilmartin1972}{\citeauthoryear {Kilmartin\ \BBA{} Peterson}{Kilmartin\ \BBA{} Peterson}{{\APACyear {1972}}}}
\APACbibcite{Kilmartin1972}{\citeauthoryear {Kilmartin\ \BBA{} Peterson}{Kilmartin\ \BBA{} Peterson}{{\APACyear {1972}}}}
\bibcite{Kingma2014}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\APACbibcite{Kingma2014}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{19}{}\protected@file@percent }
\@LN{693}{24}
\@LN{694}{24}
\@LN{695}{24}
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\@LN{696}{24}
\@LN{697}{24}
\@LN{698}{24}
\@LN{699}{24}
\@LN{700}{24}
\@LN{701}{24}
\@LN{702}{24}
\@LN{703}{24}
\@LN{704}{24}
\@LN{705}{24}
\@LN{706}{24}
\@LN{707}{24}
\@LN{708}{24}
\@LN{709}{24}
\@LN{710}{24}
\@LN{711}{24}
\@LN{712}{24}
\@LN{713}{24}
\@LN{714}{24}
\@LN{715}{24}
\@LN{716}{24}
\@LN{717}{24}
\@LN{718}{24}
\@LN{719}{24}
\@LN{720}{24}
\@LN{721}{24}
\@LN{722}{24}
\@LN{723}{24}
\@LN{724}{24}
\@LN{725}{24}
\@LN{726}{24}
\@LN{727}{24}
\@LN{728}{24}
\@LN{729}{24}
\@LN{730}{24}
\@LN{731}{24}
\@LN{732}{24}
\@LN{733}{24}
\@LN{734}{24}
\@LN{735}{24}
\@LN{736}{24}
\mph@setcol{i:19}{\mph@nr}
\@LN@col{2}
\@LN{737}{24}
\@LN{738}{24}
\@LN{739}{24}
\@LN{740}{24}
\@LN{741}{24}
\@LN{742}{24}
\@LN{743}{24}
\@LN{744}{24}
\@LN{745}{24}
\@LN{746}{24}
\@LN{747}{24}
\@LN{748}{24}
\@LN{749}{24}
\@LN{750}{24}
\@LN{751}{24}
\@LN{752}{24}
\@LN{753}{24}
\@LN{754}{24}
\@LN{755}{24}
\@LN{756}{24}
\@LN{757}{24}
\@LN{758}{24}
\@LN{759}{24}
\@LN{760}{24}
\@LN{761}{24}
\@LN{762}{24}
\@LN{763}{24}
\@LN{764}{24}
\@LN{765}{24}
\@LN{766}{24}
\@LN{767}{24}
\@LN{768}{24}
\@LN{769}{24}
\@LN{770}{24}
\@LN{771}{24}
\@LN{772}{24}
\@LN{773}{24}
\@LN{774}{24}
\@LN{775}{24}
\@LN{776}{24}
\@LN{777}{24}
\@LN{778}{24}
\@LN{779}{24}
\@LN{780}{24}
\@LN{781}{24}
\@LN{782}{24}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\bibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Leijnse2008}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Leijnse2008}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Li2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Li2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Lin2016}{\citeauthoryear {Lin, Shi, Wang,{}\ \BBA{} Yang}{Lin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Lin2016}{\citeauthoryear {Lin, Shi, Wang,{}\ \BBA{} Yang}{Lin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Overeem2016}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Overeem2016}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Sarkar2018}{\citeauthoryear {Sarkar}{Sarkar}{{\APACyear {2018}}}}
\APACbibcite{Sarkar2018}{\citeauthoryear {Sarkar}{Sarkar}{{\APACyear {2018}}}}
\bibcite{Staudemeyer2019}{\citeauthoryear {Staudemeyer\ \BBA{} Morris}{Staudemeyer\ \BBA{} Morris}{{\APACyear {2019}}}}
\APACbibcite{Staudemeyer2019}{\citeauthoryear {Staudemeyer\ \BBA{} Morris}{Staudemeyer\ \BBA{} Morris}{{\APACyear {2019}}}}
\bibcite{2019}{\citeauthoryear {Xu\ \BBA{} Xuan}{Xu\ \BBA{} Xuan}{{\APACyear {2019}}}}
\APACbibcite{2019}{\citeauthoryear {Xu\ \BBA{} Xuan}{Xu\ \BBA{} Xuan}{{\APACyear {2019}}}}
\bibcite{Yoon2017}{\citeauthoryear {Yoon\ \BBA{} Lee}{Yoon\ \BBA{} Lee}{{\APACyear {2017}}}}
\APACbibcite{Yoon2017}{\citeauthoryear {Yoon\ \BBA{} Lee}{Yoon\ \BBA{} Lee}{{\APACyear {2017}}}}
\@LN@col{1}
\@LN{783}{25}
\@LN{784}{25}
\@LN{785}{25}
\@LN{786}{25}
\@LN{787}{25}
\@LN{788}{25}
\@LN{789}{25}
\@LN{790}{25}
\@LN{791}{25}
\@LN{792}{25}
\@LN{793}{25}
\@LN{794}{25}
\@LN{795}{25}
\@LN{796}{25}
\@LN{797}{25}
\@LN{798}{25}
\@LN{799}{25}
\@LN{800}{25}
\@LN{801}{25}
\@LN{802}{25}
\@LN{803}{25}
\@LN{804}{25}
\@LN{805}{25}
\@LN{806}{25}
\@LN{807}{25}
\@LN{808}{25}
\@LN{809}{25}
\@LN{810}{25}
\@LN{811}{25}
\@LN{812}{25}
\@LN{813}{25}
\@LN{814}{25}
\@LN{815}{25}
\@LN{816}{25}
\@LN{817}{25}
\@LN{818}{25}
\@LN{819}{25}
\@LN{820}{25}
\@LN{821}{25}
\@LN{822}{25}
\@LN{823}{25}
\@LN{824}{25}
\@LN{825}{25}
\@LN{826}{25}
\@LN{827}{25}
\@LN{828}{25}
\@LN{829}{25}
\@LN{830}{25}
\@LN{831}{25}
\mph@setcol{i:20}{\mph@nr}
\@LN@col{2}
\@LN{832}{25}
\@LN{833}{25}
\@LN{834}{25}
\@LN{835}{25}
\@LN{836}{25}
\@LN{837}{25}
\@LN{838}{25}
\@LN{839}{25}
\@LN{840}{25}
\@LN{841}{25}
\@LN{842}{25}
\@LN{843}{25}
\@LN{844}{25}
\@LN{845}{25}
\@LN{846}{25}
\@LN{847}{25}
\@LN{848}{25}
\@LN{849}{25}
\@LN{850}{25}
\@LN{851}{25}
\@LN{852}{25}
\@LN{853}{25}
\@LN{854}{25}
\@LN{855}{25}
\@LN{856}{25}
\@LN{857}{25}
\@LN{858}{25}
\@LN{859}{25}
\@LN{860}{25}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Additional figures}{21}{}\protected@file@percent }
\mph@setcol{i:21}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{27}
