\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\mph@setcol{i:i}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:ii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:iii}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@LN@col{1}
\mph@setcol{i:iv}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\citation{Chwala2019}
\citation{Yoon2017}
\citation{Overeem2021}
\citation{Doumounia2014}
\citation{Diba2021}
\citation{Leijnse2007}
\citation{Ruf1996}
\citation{Overeem2021}
\citation{RiosGaona2017a}
\citation{Olsen1978}
\citation{Overeem2011}
\citation{Leijnse2007}
\citation{Overeem2011}
\citation{deVos2019}
\citation{Graf2020}
\citation{Fencl2017}
\citation{Habi2019}
\citation{Polz2020}
\citation{Diba2021}
\citation{Polz2020}
\citation{Pudashine2020}
\citation{French1992}
\citation{Chwala2019}
\citation{Chwala2019}
\citation{Polz2020}
\citation{HabiYear}
\citation{Pudashine2020}
\citation{Habi2019}
\citation{Habi2019}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@LN{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\@LN{1}{4}
\@LN{2}{4}
\@LN{3}{4}
\@LN{4}{4}
\@LN{5}{4}
\@LN{6}{4}
\@LN{7}{4}
\@LN{8}{4}
\@LN{9}{4}
\@LN{10}{4}
\@LN{11}{4}
\@LN{12}{4}
\@LN{13}{4}
\@LN{14}{4}
\@LN{15}{4}
\@LN{16}{4}
\@LN{17}{4}
\@LN{18}{4}
\@LN{19}{4}
\@LN{20}{4}
\@LN{21}{4}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\mph@setcol{i:1}{\mph@nr}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept of retrieving precipitation rates using CMLs. Adapted from \citeA {Chwala2019} \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: CML attenuation}{{\M@TitleReference {1.1}{Concept of retrieving precipitation rates using CMLs. Adapted from \citeA {Chwala2019} \relax }}{1}}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@LN@col{1}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}{}\protected@file@percent }
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis contents}{2}{}\protected@file@percent }
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\mph@setcol{i:2}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{Overeem2016}
\citation{Overeem2016}
\citation{Overeem2016}
\citation{Overeem2016}
\citation{Leijnse2008}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data}{3}{}\protected@file@percent }
\newlabel{ch: field}{{\M@TitleReference {2}{Data}}{3}}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commercial Microwave Link}{3}{}\protected@file@percent }
\newlabel{sec: CML data}{{\M@TitleReference {2.1}{Data}}{3}}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Used CML network in the Netherlands. Retrieved from \citeA {Overeem2016}\relax }}{3}{}\protected@file@percent }
\newlabel{fig: cmlnetworkmaps}{{\M@TitleReference {2.1}{Used CML network in the Netherlands. Retrieved from \citeA {Overeem2016}\relax }}{3}}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\mph@setcol{i:3}{\mph@nr}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the frequency distribution and link path length for the links in Figure~\ref  {fig: cmlnetworkmaps}, with a) the frequency distribution, b) the link path length distribution and c) the occurence of the combination of the two parameters. Figures apply to the final independent test set covering half of 2013 (see Section~\ref  {sec: method datasplitting})\relax }}{3}{}\protected@file@percent }
\newlabel{fig: CML validation}{{\M@TitleReference {2.2}{Overview of the frequency distribution and link path length for the links in Figure~\ref  {fig: cmlnetworkmaps}, with a) the frequency distribution, b) the link path length distribution and c) the occurence of the combination of the two parameters. Figures apply to the final independent test set covering half of 2013 (see Section~\ref  {sec: method datasplitting})\relax }}{3}}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\citation{Overeem2016}
\citation{Imhoff2020}
\@LN@col{1}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge-adjusted radar precipitation}{4}{}\protected@file@percent }
\newlabel{sec: Ref prec data}{{\M@TitleReference {2.2}{Data}}{4}}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\mph@setcol{i:4}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods}{5}{}\protected@file@percent }
\newlabel{ch: methods}{{\M@TitleReference {3}{Methods}}{5}}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural network explanation}{5}{}\protected@file@percent }
\newlabel{sec: NN explain}{{\M@TitleReference {3.1}{Methods}}{5}}
\@LN{192}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goal and concepts of neural networks}{5}{}\protected@file@percent }
\newlabel{sec: NNConcepts}{{\M@TitleReference {3.1.1}{Methods}}{5}}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\mph@setcol{i:5}{\mph@nr}
\@LN@col{2}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neural network architectures}{5}{}\protected@file@percent }
\newlabel{sec: NN architecture}{{\M@TitleReference {3.1.2}{Methods}}{5}}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\citation{Staudemeyer2019}
\citation{Habi2019}
\citation{Pudashine2020}
\citation{Pudashine2020}
\citation{Diba2021}
\citation{Habi2019}
\citation{Habi2019}
\citation{Kingma2014}
\citation{Staudemeyer2019}
\@LN@col{1}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning process of neural networks}{6}{}\protected@file@percent }
\newlabel{sec: Learning NN}{{\M@TitleReference {3.1.3}{Methods}}{6}}
\@LN{301}{9}
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@LN{306}{9}
\@LN{307}{9}
\newlabel{eq: MSE}{{\M@TitleReference {3.1}{Methods}}{6}}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\@LN{311}{9}
\@LN{312}{9}
\@LN{313}{9}
\@LN{314}{9}
\@LN{315}{9}
\mph@setcol{i:6}{\mph@nr}
\@LN@col{2}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\newlabel{eq: RDF}{{\M@TitleReference {3.2}{Methods}}{6}}
\@LN{328}{9}
\@LN{329}{9}
\@LN{330}{9}
\@LN{331}{9}
\@LN{332}{9}
\@LN{333}{9}
\newlabel{eq: final_loss}{{\M@TitleReference {3.3}{Methods}}{6}}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\@LN{338}{9}
\@LN{339}{9}
\@LN{340}{9}
\@LN{341}{9}
\@LN{342}{9}
\@LN{343}{9}
\@LN{344}{9}
\@LN{345}{9}
\@LN{346}{9}
\@LN{347}{9}
\@LN{348}{9}
\@LN{349}{9}
\@LN{350}{9}
\@LN{351}{9}
\@LN{352}{9}
\@LN{353}{9}
\@LN{354}{9}
\@LN{355}{9}
\@LN{356}{9}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\citation{Pudashine2020}
\citation{Diba2021}
\citation{Leijnse2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schematic representation of the LSTM model. Data is fed upwards through the model, where the top rightmost output is the final output of the model in a many-to-one architecture. The size of the intermediate states is given by the hidden size (Table~\ref  {tab: hyperparamtable}) }\relax }}{7}{}\protected@file@percent }
\newlabel{fig: multilayer RNN}{{\M@TitleReference {3.1}{\textit  {Schematic representation of the LSTM model. Data is fed upwards through the model, where the top rightmost output is the final output of the model in a many-to-one architecture. The size of the intermediate states is given by the hidden size (Table~\ref  {tab: hyperparamtable}) }\relax }}{7}}
\@LN@col{1}
\@LN{357}{10}
\@LN{358}{10}
\@LN{359}{10}
\@LN{360}{10}
\@LN{361}{10}
\@LN{362}{10}
\@LN{363}{10}
\@LN{364}{10}
\@LN{365}{10}
\@LN{366}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Available hyperparameters}{7}{}\protected@file@percent }
\newlabel{sec: Avail hyper}{{\M@TitleReference {3.1.4}{Methods}}{7}}
\@LN{367}{10}
\@LN{368}{10}
\@LN{369}{10}
\@LN{370}{10}
\@LN{371}{10}
\@LN{372}{10}
\@LN{373}{10}
\@LN{374}{10}
\@LN{375}{10}
\@LN{376}{10}
\@LN{377}{10}
\@LN{378}{10}
\@LN{379}{10}
\@LN{380}{10}
\mph@setcol{i:7}{\mph@nr}
\@LN@col{2}
\@LN{381}{10}
\@LN{382}{10}
\@LN{383}{10}
\@LN{384}{10}
\@LN{385}{10}
\@LN{386}{10}
\@LN{387}{10}
\@LN{388}{10}
\@LN{389}{10}
\@LN{390}{10}
\@LN{391}{10}
\@LN{392}{10}
\@LN{393}{10}
\@LN{394}{10}
\@LN{395}{10}
\@LN{396}{10}
\@LN{397}{10}
\@LN{398}{10}
\@LN{399}{10}
\@LN{400}{10}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\citation{Hampel1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available hyperparameters and their function\relax }}{8}{}\protected@file@percent }
\newlabel{tab: hyperparamtable}{{\M@TitleReference {3.1}{Available hyperparameters and their function\relax }}{8}}
\@LN@col{1}
\@LN{401}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preprocessing}{8}{}\protected@file@percent }
\newlabel{sec: datapreprocess}{{\M@TitleReference {3.2}{Methods}}{8}}
\@LN{402}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connecting CML and reference data}{8}{}\protected@file@percent }
\@LN{403}{11}
\@LN{404}{11}
\@LN{405}{11}
\@LN{406}{11}
\@LN{407}{11}
\@LN{408}{11}
\@LN{409}{11}
\@LN{410}{11}
\@LN{411}{11}
\@LN{412}{11}
\@LN{413}{11}
\@LN{414}{11}
\@LN{415}{11}
\@LN{416}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error filtering}{8}{}\protected@file@percent }
\@LN{417}{11}
\@LN{418}{11}
\@LN{419}{11}
\@LN{420}{11}
\mph@setcol{i:8}{\mph@nr}
\@LN@col{2}
\@LN{421}{11}
\@LN{422}{11}
\@LN{423}{11}
\@LN{424}{11}
\@LN{425}{11}
\@LN{426}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data splitting and scaling}{8}{}\protected@file@percent }
\newlabel{sec: method datasplitting}{{\M@TitleReference {3.2.3}{Methods}}{8}}
\@LN{427}{11}
\@LN{428}{11}
\@LN{429}{11}
\@LN{430}{11}
\@LN{431}{11}
\@LN{432}{11}
\@LN{433}{11}
\@LN{434}{11}
\@LN{435}{11}
\@LN{436}{11}
\@LN{437}{11}
\@LN{438}{11}
\@LN{439}{11}
\@LN{440}{11}
\@LN{441}{11}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\citation{Polz2020}
\citation{Diba2021}
\citation{Pudashine2020}
\citation{Kilmartin1972}
\citation{Burbidge1988}
\citation{Polz2020}
\@LN@col{1}
\@LN{442}{12}
\@LN{443}{12}
\@LN{444}{12}
\@LN{445}{12}
\@LN{446}{12}
\@LN{447}{12}
\@LN{448}{12}
\@LN{449}{12}
\@LN{450}{12}
\@LN{451}{12}
\@LN{452}{12}
\@LN{453}{12}
\@LN{454}{12}
\@LN{455}{12}
\@LN{456}{12}
\@LN{457}{12}
\@LN{458}{12}
\@LN{459}{12}
\@LN{460}{12}
\@LN{461}{12}
\@LN{462}{12}
\@LN{463}{12}
\@LN{464}{12}
\@LN{465}{12}
\@LN{466}{12}
\@LN{467}{12}
\@LN{468}{12}
\@LN{469}{12}
\@LN{470}{12}
\@LN{471}{12}
\@LN{472}{12}
\@LN{473}{12}
\@LN{474}{12}
\@LN{475}{12}
\@LN{476}{12}
\@LN{477}{12}
\@LN{478}{12}
\@LN{479}{12}
\@LN{480}{12}
\@LN{481}{12}
\@LN{482}{12}
\newlabel{eq: logsine}{{\M@TitleReference {3.4}{Methods}}{9}}
\@LN{483}{12}
\@LN{484}{12}
\@LN{485}{12}
\@LN{486}{12}
\@LN{487}{12}
\mph@setcol{i:9}{\mph@nr}
\@LN@col{2}
\@LN{488}{12}
\@LN{489}{12}
\@LN{490}{12}
\@LN{491}{12}
\@LN{492}{12}
\@LN{493}{12}
\@LN{494}{12}
\@LN{495}{12}
\@LN{496}{12}
\@LN{497}{12}
\@LN{498}{12}
\@LN{499}{12}
\@LN{500}{12}
\@LN{501}{12}
\@LN{502}{12}
\@LN{503}{12}
\@LN{504}{12}
\@LN{505}{12}
\@LN{506}{12}
\@LN{507}{12}
\@LN{508}{12}
\@LN{509}{12}
\@LN{510}{12}
\@LN{511}{12}
\@LN{512}{12}
\@LN{513}{12}
\@LN{514}{12}
\@LN{515}{12}
\@LN{516}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model selection}{9}{}\protected@file@percent }
\newlabel{sec: modelselection}{{\M@TitleReference {3.3}{Methods}}{9}}
\@LN{517}{12}
\@LN{518}{12}
\@LN{519}{12}
\@LN{520}{12}
\@LN{521}{12}
\@LN{522}{12}
\@LN{523}{12}
\@LN{524}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automated hyperparameter tuning}{9}{}\protected@file@percent }
\newlabel{sec: RayTune}{{\M@TitleReference {3.3.1}{Methods}}{9}}
\@LN{525}{12}
\@LN{526}{12}
\@LN{527}{12}
\@LN{528}{12}
\@LN{529}{12}
\@LN{530}{12}
\@LN{531}{12}
\@LN{532}{12}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\citation{Liaw2018}
\citation{Li2018}
\citation{Beek2012}
\citation{Kandel2020}
\citation{Bengio2012}
\citation{Habi2019}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ranges for the automatically tuned hyperparameters using RayTune.\relax }}{10}{}\protected@file@percent }
\newlabel{tab: raytunetable}{{\M@TitleReference {3.2}{Ranges for the automatically tuned hyperparameters using RayTune.\relax }}{10}}
\@LN{533}{13}
\@LN{534}{13}
\@LN{535}{13}
\@LN{536}{13}
\@LN{537}{13}
\@LN{538}{13}
\@LN{539}{13}
\@LN{540}{13}
\@LN{541}{13}
\@LN{542}{13}
\@LN{543}{13}
\@LN{544}{13}
\@LN{545}{13}
\@LN{546}{13}
\@LN{547}{13}
\@LN{548}{13}
\@LN{549}{13}
\@LN{550}{13}
\@LN{551}{13}
\@LN{552}{13}
\@LN{553}{13}
\@LN{554}{13}
\@LN{555}{13}
\@LN{556}{13}
\@LN{557}{13}
\@LN{558}{13}
\@LN{559}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-automated hyperparameter tuning}{10}{}\protected@file@percent }
\newlabel{sec: Nonauto tuning}{{\M@TitleReference {3.3.2}{Methods}}{10}}
\@LN{560}{13}
\@LN{561}{13}
\@LN{562}{13}
\@LN{563}{13}
\@LN{564}{13}
\@LN{565}{13}
\@LN{566}{13}
\@LN{567}{13}
\@LN{568}{13}
\@LN{569}{13}
\mph@setcol{i:10}{\mph@nr}
\@LN@col{2}
\@LN{570}{13}
\@LN{571}{13}
\@LN{572}{13}
\@LN{573}{13}
\@LN{574}{13}
\@LN{575}{13}
\@LN{576}{13}
\@LN{577}{13}
\@LN{578}{13}
\@LN{579}{13}
\@LN{580}{13}
\@LN{581}{13}
\@LN{582}{13}
\@LN{583}{13}
\@LN{584}{13}
\@LN{585}{13}
\@LN{586}{13}
\@LN{587}{13}
\@LN{588}{13}
\@LN{589}{13}
\@LN{590}{13}
\@LN{591}{13}
\@LN{592}{13}
\@LN{593}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup and evaluation of results}{10}{}\protected@file@percent }
\newlabel{sec: EvalStats}{{\M@TitleReference {3.4}{Methods}}{10}}
\@LN{594}{13}
\@LN{595}{13}
\@LN{596}{13}
\@LN{597}{13}
\@LN{598}{13}
\@LN{599}{13}
\@LN{600}{13}
\@LN{601}{13}
\@LN{602}{13}
\@LN{603}{13}
\@LN{604}{13}
\@LN{605}{13}
\@LN{606}{13}
\@LN{607}{13}
\@LN{608}{13}
\@LN{609}{13}
\@LN{610}{13}
\@LN{611}{13}
\@LN{612}{13}
\@LN{613}{13}
\@LN{614}{13}
\@LN{615}{13}
\@LN{616}{13}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{Overeem2011}
\citation{Pudashine2020}
\citation{Diba2021}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Different hyperparameter combinations used for the tuning experiment.\relax }}{11}{}\protected@file@percent }
\newlabel{tab: hyperparameter combi}{{\M@TitleReference {3.3}{Different hyperparameter combinations used for the tuning experiment.\relax }}{11}}
\@LN{617}{14}
\@LN{618}{14}
\@LN{619}{14}
\@LN{620}{14}
\@LN{621}{14}
\@LN{622}{14}
\@LN{623}{14}
\@LN{624}{14}
\@LN{625}{14}
\@LN{626}{14}
\@LN{627}{14}
\@LN{628}{14}
\@LN{629}{14}
\newlabel{eq: R2}{{\M@TitleReference {3.5}{Methods}}{11}}
\newlabel{eq: CV}{{\M@TitleReference {3.6}{Methods}}{11}}
\mph@setcol{i:11}{\mph@nr}
\@LN@col{2}
\newlabel{eq: RMSE}{{\M@TitleReference {3.7}{Methods}}{11}}
\@LN{630}{14}
\@LN{631}{14}
\@LN{632}{14}
\@LN{633}{14}
\@LN{634}{14}
\@LN{635}{14}
\@LN{636}{14}
\@LN{637}{14}
\@LN{638}{14}
\@LN{639}{14}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\citation{Pudashine2020}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{12}{}\protected@file@percent }
\newlabel{ch: results}{{\M@TitleReference {4}{Results}}{12}}
\@LN{640}{15}
\@LN{641}{15}
\@LN{642}{15}
\@LN{643}{15}
\@LN{644}{15}
\@LN{645}{15}
\@LN{646}{15}
\@LN{647}{15}
\@LN{648}{15}
\@LN{649}{15}
\@LN{650}{15}
\@LN{651}{15}
\@LN{652}{15}
\@LN{653}{15}
\@LN{654}{15}
\@LN{655}{15}
\@LN{656}{15}
\@LN{657}{15}
\@LN{658}{15}
\@LN{659}{15}
\@LN{660}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The validation loss (RDF MSE) per epoch for all 25 tuning runs. The best model that will be used for subsequent model runs is depicted in black, all other runs are depicted in grey.\relax }}{12}{}\protected@file@percent }
\newlabel{fig: loss epochs}{{\M@TitleReference {4.1}{The validation loss (RDF MSE) per epoch for all 25 tuning runs. The best model that will be used for subsequent model runs is depicted in black, all other runs are depicted in grey.\relax }}{12}}
\@LN{661}{15}
\@LN{662}{15}
\@LN{663}{15}
\@LN{664}{15}
\mph@setcol{i:12}{\mph@nr}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted versus observed precipitation for the best model configuration out of Figure~\ref  {fig: loss epochs}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig: scatter statistics}{{\M@TitleReference {4.2}{Predicted versus observed precipitation for the best model configuration out of Figure~\ref  {fig: loss epochs}.\relax }}{12}}
\@LN{665}{15}
\@LN{666}{15}
\@LN{667}{15}
\@LN{668}{15}
\@LN{669}{15}
\@LN{670}{15}
\@LN{671}{15}
\@LN{672}{15}
\@LN{673}{15}
\@LN{674}{15}
\@LN{675}{15}
\@LN{676}{15}
\@LN{677}{15}
\@LN{678}{15}
\@LN{679}{15}
\@LN{680}{15}
\@LN{681}{15}
\@LN{682}{15}
\@LN{683}{15}
\@LN{684}{15}
\@LN{685}{15}
\@LN{686}{15}
\@LN{687}{15}
\@LN{688}{15}
\@LN{689}{15}
\@LN{690}{15}
\@LN{691}{15}
\@LN{692}{15}
\@LN{693}{15}
\@LN{694}{15}
\@LN{695}{15}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\citation{Bengio2012}
\@LN@col{1}
\@LN{696}{16}
\@LN{697}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The predicted precipitation rate for one precipitation event in 2013. Plot A depicts the predicted results using hyperparameter configuration 9 (loss: 0.347), plot B depicts the predicted results using hyperparameter configuration 7 (loss: 0.355). The configurations can be found in Table~\ref  {tab: hyperparameter combi}. The colored lines indicate the CML signal and are the input data to the model. The black line is the final precipitation rate output.\relax }}{13}{}\protected@file@percent }
\newlabel{fig: CML timesignal}{{\M@TitleReference {4.3}{The predicted precipitation rate for one precipitation event in 2013. Plot A depicts the predicted results using hyperparameter configuration 9 (loss: 0.347), plot B depicts the predicted results using hyperparameter configuration 7 (loss: 0.355). The configurations can be found in Table~\ref  {tab: hyperparameter combi}. The colored lines indicate the CML signal and are the input data to the model. The black line is the final precipitation rate output.\relax }}{13}}
\@LN{698}{16}
\@LN{699}{16}
\@LN{700}{16}
\@LN{701}{16}
\@LN{702}{16}
\@LN{703}{16}
\@LN{704}{16}
\@LN{705}{16}
\@LN{706}{16}
\@LN{707}{16}
\@LN{708}{16}
\@LN{709}{16}
\@LN{710}{16}
\@LN{711}{16}
\@LN{712}{16}
\@LN{713}{16}
\@LN{714}{16}
\@LN{715}{16}
\@LN{716}{16}
\@LN{717}{16}
\@LN{718}{16}
\@LN{719}{16}
\@LN{720}{16}
\@LN{721}{16}
\@LN{722}{16}
\mph@setcol{i:13}{\mph@nr}
\@LN@col{2}
\@LN{723}{16}
\@LN{724}{16}
\@LN{725}{16}
\@LN{726}{16}
\@LN{727}{16}
\@LN{728}{16}
\@LN{729}{16}
\@LN{730}{16}
\@LN{731}{16}
\@LN{732}{16}
\@LN{733}{16}
\@LN{734}{16}
\@LN{735}{16}
\@LN{736}{16}
\@LN{737}{16}
\@LN{738}{16}
\@LN{739}{16}
\@LN{740}{16}
\@LN{741}{16}
\@LN{742}{16}
\@LN{743}{16}
\@LN{744}{16}
\@LN{745}{16}
\@LN{746}{16}
\@LN{747}{16}
\@LN{748}{16}
\@LN{749}{16}
\@LN{750}{16}
\@LN{751}{16}
\@LN{752}{16}
\@LN{753}{16}
\@LN{754}{16}
\@LN{755}{16}
\@LN{756}{16}
\@LN{757}{16}
\@LN{758}{16}
\@LN{759}{16}
\@LN{760}{16}
\@LN{761}{16}
\@LN{762}{16}
\@LN{763}{16}
\@LN{764}{16}
\@LN{765}{16}
\@LN{766}{16}
\@LN{767}{16}
\@LN{768}{16}
\@LN{769}{16}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted versus observed precipitation rates for three varying hyperparameters: Sequence length (SL, plots ABC), Batch Size (BS, plots DEF) and Loss Function (LF, plots GHI). The lightblue black-outlined plots B, D and G indicate the default runs, where the default value of the specific hyperparameters are used.\relax }}{14}{}\protected@file@percent }
\newlabel{fig: seqlen}{{\M@TitleReference {4.4}{Predicted versus observed precipitation rates for three varying hyperparameters: Sequence length (SL, plots ABC), Batch Size (BS, plots DEF) and Loss Function (LF, plots GHI). The lightblue black-outlined plots B, D and G indicate the default runs, where the default value of the specific hyperparameters are used.\relax }}{14}}
\@LN@col{1}
\@LN{770}{17}
\@LN{771}{17}
\@LN{772}{17}
\@LN{773}{17}
\@LN{774}{17}
\mph@setcol{i:14}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Predicted versus observed precipitation with only wet samples included\relax }}{15}{}\protected@file@percent }
\newlabel{fig: onlyrain scatter}{{\M@TitleReference {4.5}{Predicted versus observed precipitation with only wet samples included\relax }}{15}}
\mph@setcol{i:15}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\citation{KNMI2022}
\citation{Pudashine2020}
\citation{Hampel1998}
\citation{Lin2016}
\citation{Xu2019}
\citation{Diba2021}
\citation{Pudashine2020}
\citation{Breuel2015}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{16}{}\protected@file@percent }
\newlabel{ch: discussion}{{\M@TitleReference {5}{Discussion}}{16}}
\@LN{775}{19}
\@LN{776}{19}
\@LN{777}{19}
\@LN{778}{19}
\@LN{779}{19}
\@LN{780}{19}
\@LN{781}{19}
\@LN{782}{19}
\@LN{783}{19}
\@LN{784}{19}
\@LN{785}{19}
\@LN{786}{19}
\@LN{787}{19}
\@LN{788}{19}
\@LN{789}{19}
\@LN{790}{19}
\@LN{791}{19}
\@LN{792}{19}
\@LN{793}{19}
\@LN{794}{19}
\@LN{795}{19}
\@LN{796}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions and choices}{16}{}\protected@file@percent }
\@LN{797}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data splitting}{16}{}\protected@file@percent }
\newlabel{sec: discussion datasplitting}{{\M@TitleReference {5.1.1}{Discussion}}{16}}
\@LN{798}{19}
\@LN{799}{19}
\@LN{800}{19}
\@LN{801}{19}
\@LN{802}{19}
\@LN{803}{19}
\@LN{804}{19}
\@LN{805}{19}
\@LN{806}{19}
\@LN{807}{19}
\@LN{808}{19}
\@LN{809}{19}
\@LN{810}{19}
\@LN{811}{19}
\@LN{812}{19}
\@LN{813}{19}
\@LN{814}{19}
\@LN{815}{19}
\@LN{816}{19}
\@LN{817}{19}
\@LN{818}{19}
\mph@setcol{i:16}{\mph@nr}
\@LN@col{2}
\@LN{819}{19}
\@LN{820}{19}
\@LN{821}{19}
\@LN{822}{19}
\@LN{823}{19}
\@LN{824}{19}
\@LN{825}{19}
\@LN{826}{19}
\@LN{827}{19}
\@LN{828}{19}
\@LN{829}{19}
\@LN{830}{19}
\@LN{831}{19}
\@LN{832}{19}
\@LN{833}{19}
\@LN{834}{19}
\@LN{835}{19}
\@LN{836}{19}
\@LN{837}{19}
\@LN{838}{19}
\@LN{839}{19}
\@LN{840}{19}
\@LN{841}{19}
\@LN{842}{19}
\@LN{843}{19}
\@LN{844}{19}
\@LN{845}{19}
\@LN{846}{19}
\@LN{847}{19}
\@LN{848}{19}
\@LN{849}{19}
\@LN{850}{19}
\@LN{851}{19}
\@LN{852}{19}
\@LN{853}{19}
\@LN{854}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimal hyperparameter combination}{16}{}\protected@file@percent }
\newlabel{sec: Equifinality}{{\M@TitleReference {5.1.2}{Discussion}}{16}}
\@LN{855}{19}
\@LN{856}{19}
\@LN{857}{19}
\@LN{858}{19}
\@LN{859}{19}
\@LN{860}{19}
\@LN{861}{19}
\@LN{862}{19}
\@LN{863}{19}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{Schulz1999}
\citation{Bardossy2008}
\citation{Yoon2011}
\citation{Shamseldin2002}
\citation{Beven2001}
\citation{Polz2020}
\citation{DordevicYear}
\citation{Habi2019}
\citation{Pudashine2020}
\citation{Pudashine2020}
\citation{Diba2021}
\citation{Leijnse2007}
\citation{Polz2020}
\citation{KNMI2022}
\citation{Duan1992}
\citation{Arsenault2014}
\citation{Bianchini1994}
\@LN@col{1}
\@LN{864}{20}
\@LN{865}{20}
\@LN{866}{20}
\@LN{867}{20}
\@LN{868}{20}
\@LN{869}{20}
\@LN{870}{20}
\@LN{871}{20}
\@LN{872}{20}
\@LN{873}{20}
\@LN{874}{20}
\@LN{875}{20}
\@LN{876}{20}
\@LN{877}{20}
\@LN{878}{20}
\@LN{879}{20}
\@LN{880}{20}
\@LN{881}{20}
\@LN{882}{20}
\@LN{883}{20}
\@LN{884}{20}
\@LN{885}{20}
\@LN{886}{20}
\@LN{887}{20}
\@LN{888}{20}
\@LN{889}{20}
\@LN{890}{20}
\@LN{891}{20}
\@LN{892}{20}
\@LN{893}{20}
\@LN{894}{20}
\@LN{895}{20}
\@LN{896}{20}
\@LN{897}{20}
\@LN{898}{20}
\@LN{899}{20}
\@LN{900}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model architecture}{17}{}\protected@file@percent }
\newlabel{sec: no results}{{\M@TitleReference {5.1.3}{Discussion}}{17}}
\@LN{901}{20}
\@LN{902}{20}
\@LN{903}{20}
\@LN{904}{20}
\@LN{905}{20}
\@LN{906}{20}
\@LN{907}{20}
\@LN{908}{20}
\@LN{909}{20}
\@LN{910}{20}
\mph@setcol{i:17}{\mph@nr}
\@LN@col{2}
\@LN{911}{20}
\@LN{912}{20}
\@LN{913}{20}
\@LN{914}{20}
\@LN{915}{20}
\@LN{916}{20}
\@LN{917}{20}
\@LN{918}{20}
\@LN{919}{20}
\@LN{920}{20}
\@LN{921}{20}
\@LN{922}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mid-link approach}{17}{}\protected@file@percent }
\newlabel{sec: middle link}{{\M@TitleReference {5.1.4}{Discussion}}{17}}
\@LN{923}{20}
\@LN{924}{20}
\@LN{925}{20}
\@LN{926}{20}
\@LN{927}{20}
\@LN{928}{20}
\@LN{929}{20}
\@LN{930}{20}
\@LN{931}{20}
\@LN{932}{20}
\@LN{933}{20}
\@LN{934}{20}
\@LN{935}{20}
\@LN{936}{20}
\@LN{937}{20}
\@LN{938}{20}
\@LN{939}{20}
\@LN{940}{20}
\@LN{941}{20}
\@LN{942}{20}
\@LN{943}{20}
\@LN{944}{20}
\@LN{945}{20}
\@LN{946}{20}
\@LN{947}{20}
\@LN{948}{20}
\@LN{949}{20}
\@LN{950}{20}
\@LN{951}{20}
\@LN{952}{20}
\@LN{953}{20}
\@LN{954}{20}
\@LN{955}{20}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\citation{Bianchini1994}
\citation{Overeem2011}
\citation{Diba2021}
\citation{Pudashine2020}
\citation{Habi2019}
\@LN@col{1}
\@LN{956}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Local minima}{18}{}\protected@file@percent }
\newlabel{sec: local minima}{{\M@TitleReference {5.1.5}{Discussion}}{18}}
\@LN{957}{21}
\@LN{958}{21}
\@LN{959}{21}
\@LN{960}{21}
\@LN{961}{21}
\@LN{962}{21}
\@LN{963}{21}
\@LN{964}{21}
\@LN{965}{21}
\@LN{966}{21}
\@LN{967}{21}
\@LN{968}{21}
\@LN{969}{21}
\@LN{970}{21}
\@LN{971}{21}
\@LN{972}{21}
\@LN{973}{21}
\@LN{974}{21}
\@LN{975}{21}
\@LN{976}{21}
\@LN{977}{21}
\@LN{978}{21}
\@LN{979}{21}
\@LN{980}{21}
\@LN{981}{21}
\@LN{982}{21}
\@LN{983}{21}
\@LN{984}{21}
\@LN{985}{21}
\@LN{986}{21}
\@LN{987}{21}
\@LN{988}{21}
\@LN{989}{21}
\@LN{990}{21}
\@LN{991}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{18}{}\protected@file@percent }
\@LN{992}{21}
\@LN{993}{21}
\@LN{994}{21}
\@LN{995}{21}
\@LN{996}{21}
\@LN{997}{21}
\@LN{998}{21}
\@LN{999}{21}
\@LN{1000}{21}
\@LN{1001}{21}
\mph@setcol{i:18}{\mph@nr}
\@LN@col{2}
\@LN{1002}{21}
\@LN{1003}{21}
\@LN{1004}{21}
\@LN{1005}{21}
\@LN{1006}{21}
\@LN{1007}{21}
\@LN{1008}{21}
\@LN{1009}{21}
\@LN{1010}{21}
\newlabel{sec: nearby link}{{\M@TitleReference {5.2}{Discussion}}{18}}
\@LN{1011}{21}
\@LN{1012}{21}
\@LN{1013}{21}
\@LN{1014}{21}
\@LN{1015}{21}
\@LN{1016}{21}
\@LN{1017}{21}
\@LN{1018}{21}
\@LN{1019}{21}
\@LN{1020}{21}
\@LN{1021}{21}
\@LN{1022}{21}
\@LN{1023}{21}
\@LN{1024}{21}
\@LN{1025}{21}
\@LN{1026}{21}
\@LN{1027}{21}
\@LN{1028}{21}
\@LN{1029}{21}
\@LN{1030}{21}
\@LN{1031}{21}
\@LN{1032}{21}
\@LN{1033}{21}
\@LN{1034}{21}
\@LN{1035}{21}
\@LN{1036}{21}
\newlabel{sec: baseline}{{\M@TitleReference {5.2}{Discussion}}{18}}
\@LN{1037}{21}
\@LN{1038}{21}
\@LN{1039}{21}
\@LN{1040}{21}
\@LN{1041}{21}
\@LN{1042}{21}
\@LN{1043}{21}
\@LN{1044}{21}
\@LN{1045}{21}
\@LN{1046}{21}
\@LN{1047}{21}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\citation{Habi2019}
\citation{Habi2019}
\@LN@col{1}
\@LN{1048}{22}
\@LN{1049}{22}
\@LN{1050}{22}
\@LN{1051}{22}
\@LN{1052}{22}
\@LN{1053}{22}
\@LN{1054}{22}
\@LN{1055}{22}
\@LN{1056}{22}
\@LN{1057}{22}
\@LN{1058}{22}
\@LN{1059}{22}
\@LN{1060}{22}
\@LN{1061}{22}
\@LN{1062}{22}
\@LN{1063}{22}
\@LN{1064}{22}
\@LN{1065}{22}
\@LN{1066}{22}
\@LN{1067}{22}
\@LN{1068}{22}
\@LN{1069}{22}
\@LN{1070}{22}
\@LN{1071}{22}
\@LN{1072}{22}
\@LN{1073}{22}
\@LN{1074}{22}
\@LN{1075}{22}
\@LN{1076}{22}
\@LN{1077}{22}
\@LN{1078}{22}
\@LN{1079}{22}
\@LN{1080}{22}
\@LN{1081}{22}
\@LN{1082}{22}
\@LN{1083}{22}
\@LN{1084}{22}
\@LN{1085}{22}
\@LN{1086}{22}
\@LN{1087}{22}
\@LN{1088}{22}
\@LN{1089}{22}
\@LN{1090}{22}
\@LN{1091}{22}
\@LN{1092}{22}
\mph@setcol{i:19}{\mph@nr}
\@LN@col{2}
\@LN{1093}{22}
\@LN{1094}{22}
\@LN{1095}{22}
\@LN{1096}{22}
\@LN{1097}{22}
\@LN{1098}{22}
\@LN{1099}{22}
\@LN{1100}{22}
\@LN{1101}{22}
\@LN{1102}{22}
\@LN{1103}{22}
\@LN{1104}{22}
\@LN{1105}{22}
\@LN{1106}{22}
\@LN{1107}{22}
\@LN{1108}{22}
\@LN{1109}{22}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{20}{}\protected@file@percent }
\newlabel{ch: conclusion}{{\M@TitleReference {6}{Conclusion}}{20}}
\@LN{1110}{23}
\@LN{1111}{23}
\@LN{1112}{23}
\@LN{1113}{23}
\@LN{1114}{23}
\@LN{1115}{23}
\@LN{1116}{23}
\@LN{1117}{23}
\@LN{1118}{23}
\@LN{1119}{23}
\@LN{1120}{23}
\@LN{1121}{23}
\@LN{1122}{23}
\@LN{1123}{23}
\@LN{1124}{23}
\@LN{1125}{23}
\@LN{1126}{23}
\@LN{1127}{23}
\@LN{1128}{23}
\@LN{1129}{23}
\@LN{1130}{23}
\@LN{1131}{23}
\@LN{1132}{23}
\@LN{1133}{23}
\@LN{1134}{23}
\@LN{1135}{23}
\@LN{1136}{23}
\@LN{1137}{23}
\@LN{1138}{23}
\@LN{1139}{23}
\@LN{1140}{23}
\@LN{1141}{23}
\@LN{1142}{23}
\@LN{1143}{23}
\@LN{1144}{23}
\mph@setcol{i:20}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\bibstyle{myapacite}
\bibdata{Thesis_Ludo}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{}\protected@file@percent }
\@LN{1145}{24}
\@LN{1146}{24}
\@LN{1147}{24}
\@LN{1148}{24}
\@LN{1149}{24}
\@LN{1150}{24}
\@LN{1151}{24}
\@LN{1152}{24}
\@LN{1153}{24}
\mph@setcol{i:21}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\bibcite{Arsenault2014}{\citeauthoryear {Arsenault, Poulin, Côté,{}\ \BBA{} Brissette}{Arsenault\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Arsenault2014}{\citeauthoryear {Arsenault, Poulin, Côté,{}\ \BBA{} Brissette}{Arsenault\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Bengio2012}{\citeauthoryear {Bengio}{Bengio}{{\APACyear {2012}}}}
\APACbibcite{Bengio2012}{\citeauthoryear {Bengio}{Bengio}{{\APACyear {2012}}}}
\bibcite{Beven2001}{\citeauthoryear {Beven\ \BBA{} Freer}{Beven\ \BBA{} Freer}{{\APACyear {2001}}}}
\APACbibcite{Beven2001}{\citeauthoryear {Beven\ \BBA{} Freer}{Beven\ \BBA{} Freer}{{\APACyear {2001}}}}
\bibcite{Bianchini1994}{\citeauthoryear {Bianchini, Gori,{}\ \BBA{} Maggini}{Bianchini\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Bianchini1994}{\citeauthoryear {Bianchini, Gori,{}\ \BBA{} Maggini}{Bianchini\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Bardossy2008}{\citeauthoryear {Bárdossy\ \BBA{} Singh}{Bárdossy\ \BBA{} Singh}{{\APACyear {2008}}}}
\APACbibcite{Bardossy2008}{\citeauthoryear {Bárdossy\ \BBA{} Singh}{Bárdossy\ \BBA{} Singh}{{\APACyear {2008}}}}
\bibcite{Breuel2015}{\citeauthoryear {Breuel}{Breuel}{{\APACyear {2015}}}}
\APACbibcite{Breuel2015}{\citeauthoryear {Breuel}{Breuel}{{\APACyear {2015}}}}
\bibcite{Burbidge1988}{\citeauthoryear {Burbidge, Magee,{}\ \BBA{} Robb}{Burbidge\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{Burbidge1988}{\citeauthoryear {Burbidge, Magee,{}\ \BBA{} Robb}{Burbidge\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\APACbibcite{Chwala2019}{\citeauthoryear {Chwala\ \BBA{} Kunstmann}{Chwala\ \BBA{} Kunstmann}{{\APACyear {2019}}}}
\bibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{deVos2019}{\citeauthoryear {de Vos, Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{de Vos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Diba2021}{\citeauthoryear {Diba, Samad, Ghimire,{}\ \BBA{} Choi}{Diba\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Doumounia2014}{\citeauthoryear {Doumounia, Gosset, Cazenave, Kacou,{}\ \BBA{} Zougmore}{Doumounia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Duan1992}{\citeauthoryear {Duan, Sorooshian,{}\ \BBA{} Gupta}{Duan\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Duan1992}{\citeauthoryear {Duan, Sorooshian,{}\ \BBA{} Gupta}{Duan\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Fencl2017}{\citeauthoryear {Fencl, Dohnal, Rieckermann,{}\ \BBA{} Bareš}{Fencl\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{French1992}{\citeauthoryear {French, Krajewski,{}\ \BBA{} Cuykendall}{French\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\APACbibcite{RiosGaona2017a}{\citeauthoryear {Gaona, Overeem, Raupach, Leijnse,{}\ \BBA{} Uijlenhoet}{Gaona\ \BOthers {.}}{{\APACyear {2017a}}}}
\bibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Graf2020}{\citeauthoryear {Graf, Chwala, Polz,{}\ \BBA{} Kunstmann}{Graf\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Habi2019}{\citeauthoryear {Habi}{Habi}{{\APACyear {2019}}}}
\APACbibcite{Habi2019}{\citeauthoryear {Habi}{Habi}{{\APACyear {2019}}}}
\bibcite{HabiYear}{\citeauthoryear {Habi\ \BBA{} Messer}{Habi\ \BBA{} Messer}{{\APACyear {2018}}}}
\APACbibcite{HabiYear}{\citeauthoryear {Habi\ \BBA{} Messer}{Habi\ \BBA{} Messer}{{\APACyear {2018}}}}
\bibcite{Hampel1998}{\citeauthoryear {Hampel\ \BBA{} Zurich}{Hampel\ \BBA{} Zurich}{{\APACyear {1998}}}}
\APACbibcite{Hampel1998}{\citeauthoryear {Hampel\ \BBA{} Zurich}{Hampel\ \BBA{} Zurich}{{\APACyear {1998}}}}
\bibcite{Imhoff2020}{\citeauthoryear {Imhoff\ \BOthers {.}}{Imhoff\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Imhoff2020}{\citeauthoryear {Imhoff\ \BOthers {.}}{Imhoff\ \BOthers {.}}{{\APACyear {2020}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{}\protected@file@percent }
\@LN{1154}{25}
\@LN{1155}{25}
\@LN{1156}{25}
\@LN{1157}{25}
\@LN{1158}{25}
\@LN{1159}{25}
\@LN{1160}{25}
\@LN{1161}{25}
\@LN{1162}{25}
\@LN{1163}{25}
\@LN{1164}{25}
\@LN{1165}{25}
\@LN{1166}{25}
\@LN{1167}{25}
\@LN{1168}{25}
\@LN{1169}{25}
\@LN{1170}{25}
\@LN{1171}{25}
\@LN{1172}{25}
\@LN{1173}{25}
\@LN{1174}{25}
\@LN{1175}{25}
\@LN{1176}{25}
\@LN{1177}{25}
\@LN{1178}{25}
\@LN{1179}{25}
\@LN{1180}{25}
\@LN{1181}{25}
\@LN{1182}{25}
\@LN{1183}{25}
\@LN{1184}{25}
\@LN{1185}{25}
\@LN{1186}{25}
\@LN{1187}{25}
\@LN{1188}{25}
\@LN{1189}{25}
\@LN{1190}{25}
\@LN{1191}{25}
\@LN{1192}{25}
\@LN{1193}{25}
\@LN{1194}{25}
\@LN{1195}{25}
\@LN{1196}{25}
\@LN{1197}{25}
\@LN{1198}{25}
\@LN{1199}{25}
\mph@setcol{i:22}{\mph@nr}
\@LN@col{2}
\@LN{1200}{25}
\@LN{1201}{25}
\@LN{1202}{25}
\@LN{1203}{25}
\@LN{1204}{25}
\@LN{1205}{25}
\@LN{1206}{25}
\@LN{1207}{25}
\@LN{1208}{25}
\@LN{1209}{25}
\@LN{1210}{25}
\@LN{1211}{25}
\@LN{1212}{25}
\@LN{1213}{25}
\@LN{1214}{25}
\@LN{1215}{25}
\@LN{1216}{25}
\@LN{1217}{25}
\@LN{1218}{25}
\@LN{1219}{25}
\@LN{1220}{25}
\@LN{1221}{25}
\@LN{1222}{25}
\@LN{1223}{25}
\@LN{1224}{25}
\@LN{1225}{25}
\@LN{1226}{25}
\@LN{1227}{25}
\@LN{1228}{25}
\@LN{1229}{25}
\@LN{1230}{25}
\@LN{1231}{25}
\@LN{1232}{25}
\@LN{1233}{25}
\@LN{1234}{25}
\@LN{1235}{25}
\@LN{1236}{25}
\@LN{1237}{25}
\@LN{1238}{25}
\@LN{1239}{25}
\@LN{1240}{25}
\@LN{1241}{25}
\@LN{1242}{25}
\@LN{1243}{25}
\@LN{1244}{25}
\@LN{1245}{25}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\bibcite{Kandel2020}{\citeauthoryear {Kandel\ \BBA{} Castelli}{Kandel\ \BBA{} Castelli}{{\APACyear {2020}}}}
\APACbibcite{Kandel2020}{\citeauthoryear {Kandel\ \BBA{} Castelli}{Kandel\ \BBA{} Castelli}{{\APACyear {2020}}}}
\bibcite{Kilmartin1972}{\citeauthoryear {Kilmartin\ \BBA{} Peterson}{Kilmartin\ \BBA{} Peterson}{{\APACyear {1972}}}}
\APACbibcite{Kilmartin1972}{\citeauthoryear {Kilmartin\ \BBA{} Peterson}{Kilmartin\ \BBA{} Peterson}{{\APACyear {1972}}}}
\bibcite{Kingma2014}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\APACbibcite{Kingma2014}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\bibcite{KNMI2022}{\citeauthoryear {KNMI}{KNMI}{{\APACyear {2022}}}}
\APACbibcite{KNMI2022}{\citeauthoryear {KNMI}{KNMI}{{\APACyear {2022}}}}
\bibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Leijnse2007}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Leijnse2008}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Leijnse2008}{\citeauthoryear {Leijnse, Uijlenhoet,{}\ \BBA{} Stricker}{Leijnse\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Li2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Li2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Liaw2018}{\citeauthoryear {Liaw\ \BOthers {.}}{Liaw\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Liaw2018}{\citeauthoryear {Liaw\ \BOthers {.}}{Liaw\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Lin2016}{\citeauthoryear {Lin, Shi, Wang,{}\ \BBA{} Yang}{Lin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Lin2016}{\citeauthoryear {Lin, Shi, Wang,{}\ \BBA{} Yang}{Lin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Olsen1978}{\citeauthoryear {Olsen, Rogers,{}\ \BBA{} Hodge}{Olsen\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{Olsen1978}{\citeauthoryear {Olsen, Rogers,{}\ \BBA{} Hodge}{Olsen\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{DordevicYear}{\citeauthoryear {Đorđević\ \BOthers {.}}{Đorđević\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{DordevicYear}{\citeauthoryear {Đorđević\ \BOthers {.}}{Đorđević\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Overeem2021}{\citeauthoryear {Overeem\ \BOthers {.}}{Overeem\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Overeem2011}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Overeem2016}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Overeem2016}{\citeauthoryear {Overeem, Leijnse,{}\ \BBA{} Uijlenhoet}{Overeem\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Polz2020}{\citeauthoryear {Polz, Chwala, Graf,{}\ \BBA{} Kunstmann}{Polz\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Pudashine2020}{\citeauthoryear {Pudashine\ \BOthers {.}}{Pudashine\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Ruf1996}{\citeauthoryear {Ruf, Aydin, Mathur,{}\ \BBA{} Bobak}{Ruf\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Schulz1999}{\citeauthoryear {Schulz, Beven,{}\ \BBA{} Huwe}{Schulz\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Schulz1999}{\citeauthoryear {Schulz, Beven,{}\ \BBA{} Huwe}{Schulz\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Shamseldin2002}{\citeauthoryear {Shamseldin, Nasr,{}\ \BBA{} O’Connor}{Shamseldin\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Shamseldin2002}{\citeauthoryear {Shamseldin, Nasr,{}\ \BBA{} O’Connor}{Shamseldin\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Staudemeyer2019}{\citeauthoryear {Staudemeyer\ \BBA{} Morris}{Staudemeyer\ \BBA{} Morris}{{\APACyear {2019}}}}
\APACbibcite{Staudemeyer2019}{\citeauthoryear {Staudemeyer\ \BBA{} Morris}{Staudemeyer\ \BBA{} Morris}{{\APACyear {2019}}}}
\@LN@col{1}
\@LN{1246}{26}
\@LN{1247}{26}
\@LN{1248}{26}
\@LN{1249}{26}
\@LN{1250}{26}
\@LN{1251}{26}
\@LN{1252}{26}
\@LN{1253}{26}
\@LN{1254}{26}
\@LN{1255}{26}
\@LN{1256}{26}
\@LN{1257}{26}
\@LN{1258}{26}
\@LN{1259}{26}
\@LN{1260}{26}
\@LN{1261}{26}
\@LN{1262}{26}
\@LN{1263}{26}
\@LN{1264}{26}
\@LN{1265}{26}
\@LN{1266}{26}
\@LN{1267}{26}
\@LN{1268}{26}
\@LN{1269}{26}
\@LN{1270}{26}
\@LN{1271}{26}
\@LN{1272}{26}
\@LN{1273}{26}
\@LN{1274}{26}
\@LN{1275}{26}
\@LN{1276}{26}
\@LN{1277}{26}
\@LN{1278}{26}
\@LN{1279}{26}
\@LN{1280}{26}
\@LN{1281}{26}
\@LN{1282}{26}
\@LN{1283}{26}
\@LN{1284}{26}
\@LN{1285}{26}
\@LN{1286}{26}
\@LN{1287}{26}
\@LN{1288}{26}
\@LN{1289}{26}
\@LN{1290}{26}
\@LN{1291}{26}
\@LN{1292}{26}
\@LN{1293}{26}
\@LN{1294}{26}
\mph@setcol{i:23}{\mph@nr}
\@LN@col{2}
\@LN{1295}{26}
\@LN{1296}{26}
\@LN{1297}{26}
\@LN{1298}{26}
\@LN{1299}{26}
\@LN{1300}{26}
\@LN{1301}{26}
\@LN{1302}{26}
\@LN{1303}{26}
\@LN{1304}{26}
\@LN{1305}{26}
\@LN{1306}{26}
\@LN{1307}{26}
\@LN{1308}{26}
\@LN{1309}{26}
\@LN{1310}{26}
\@LN{1311}{26}
\@LN{1312}{26}
\@LN{1313}{26}
\@LN{1314}{26}
\@LN{1315}{26}
\@LN{1316}{26}
\@LN{1317}{26}
\@LN{1318}{26}
\@LN{1319}{26}
\@LN{1320}{26}
\@LN{1321}{26}
\@LN{1322}{26}
\@LN{1323}{26}
\@LN{1324}{26}
\@LN{1325}{26}
\@LN{1326}{26}
\@LN{1327}{26}
\@LN{1328}{26}
\@LN{1329}{26}
\@LN{1330}{26}
\@LN{1331}{26}
\@LN{1332}{26}
\@LN{1333}{26}
\@LN{1334}{26}
\@LN{1335}{26}
\@LN{1336}{26}
\@LN{1337}{26}
\@LN{1338}{26}
\@LN{1339}{26}
\@LN{1340}{26}
\@LN{1341}{26}
\@LN{1342}{26}
\@LN{1343}{26}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\bibcite{Beek2012}{\citeauthoryear {van~de Beek, Leijnse, Torfs,{}\ \BBA{} Uijlenhoet}{van~de Beek\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Beek2012}{\citeauthoryear {van~de Beek, Leijnse, Torfs,{}\ \BBA{} Uijlenhoet}{van~de Beek\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Xu2019}{\citeauthoryear {Xu\ \BBA{} Xuan}{Xu\ \BBA{} Xuan}{{\APACyear {2019}}}}
\APACbibcite{Xu2019}{\citeauthoryear {Xu\ \BBA{} Xuan}{Xu\ \BBA{} Xuan}{{\APACyear {2019}}}}
\bibcite{Yoon2011}{\citeauthoryear {H.~Yoon, Jun, Hyun, Bae,{}\ \BBA{} Lee}{H.~Yoon\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Yoon2011}{\citeauthoryear {H.~Yoon, Jun, Hyun, Bae,{}\ \BBA{} Lee}{H.~Yoon\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Yoon2017}{\citeauthoryear {S\BHBI  S.~Yoon\ \BBA{} Lee}{S\BHBI  S.~Yoon\ \BBA{} Lee}{{\APACyear {2017}}}}
\APACbibcite{Yoon2017}{\citeauthoryear {S\BHBI  S.~Yoon\ \BBA{} Lee}{S\BHBI  S.~Yoon\ \BBA{} Lee}{{\APACyear {2017}}}}
\@LN@col{1}
\@LN{1344}{27}
\@LN{1345}{27}
\@LN{1346}{27}
\@LN{1347}{27}
\@LN{1348}{27}
\@LN{1349}{27}
\@LN{1350}{27}
\@LN{1351}{27}
\@LN{1352}{27}
\@LN{1353}{27}
\@LN{1354}{27}
\@LN{1355}{27}
\@LN{1356}{27}
\@LN{1357}{27}
\@LN{1358}{27}
\@LN{1359}{27}
\@LN{1360}{27}
\@LN{1361}{27}
\@LN{1362}{27}
\@LN{1363}{27}
\@LN{1364}{27}
\@LN{1365}{27}
\@LN{1366}{27}
\@LN{1367}{27}
\@LN{1368}{27}
\mph@setcol{i:24}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\gdef\mph@lastpage{25}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{24}
\gdef \@abspage@last{28}
